	Gene
0	Vim
1	Ccnd2
2	Igfbp4
3	Lgals1
4	Igfbp6
5	Tcf4
6	Gng11
7	Pcolce
8	Fscn1
9	Aebp1
10	Igfbp3
11	Fbln2
12	Lrp1
13	Cdkn1c
14	Mdk
15	Ugdh
16	Klf10
17	Fzd1
18	Rgs2
19	Dcn
20	Plpp3
21	Prrx2
22	Ier3
23	Smad7
24	Tfpi
25	Adarb1
26	Ar
27	Tspan3
28	Vcan
29	Marcksl1
30	Tspan5
31	Tpst2
32	Pgrmc1
33	Lpar1
34	Tmem120a
35	Nudcd2
36	Sh3glb1
37	Ctsl
38	Flnc
39	Emp1
40	Psip1
41	Vps37b
42	Selm
43	Cdh2
44	Foxg1
45	Cdkn2a
46	Mxi1
47	Cnn3
48	Got1
49	Mex3a
50	Ahnak
51	Strap
52	Id1
53	Agpat4
54	Efemp1
55	Zfp36l2
56	Igf2bp3
57	Lsm3
58	Map1lc3a
59	Nolc1
60	Tra2a
61	Ewsr1
62	Arrdc4
63	Hs2st1
64	Ppp1r18
65	Mpp6
66	Adh7
67	Adgre5
68	Slc38a1
69	Igf2bp2
70	Eps8
71	Enah
72	Epb41l2
73	Emp3
74	Cd109
75	Rdh10
76	Marcks
77	Rrbp1
78	Smc3
79	Fam220a
80	Fbln7
81	Cks1b
82	Sh3kbp1
83	Eif4ebp1
84	Slc39a14
85	Asap1
86	Stc2
87	Cnbp
88	Hpse
89	Plod2
90	Grina
91	Cbarp
92	Rtn4
93	Tpbg
94	Atp2b1
95	Dlx2
96	Tcf3
97	Il6ra
98	Plec
99	Cdk4
100	Psma6
101	Npm3
102	Twist1
103	Snrpb2
104	Rab7
105	Bzw1
106	Cbfb
107	Amd1
108	Snrpf
109	Dkc1
110	Tmbim1
111	Wbp11
112	Gabarapl1
113	Prkar2b
114	Smc6
115	Atp6v0e2
116	Mndal
117	Cmtm3
118	Por
119	Uck2
120	Fkbp3
121	Sfr1
122	Pttg1ip
123	Rsbn1
124	Wwtr1
125	Emg1
126	Bri3bp
127	Luc7l2
128	Prdx2
129	Erdr1
130	C1qbp
131	Cacna2d1
132	Srxn1
133	Impdh2
134	Mettl9
135	Gpr137b
136	Gle1
137	Anp32b
138	Ptrf
139	Arhgap5
140	Krit1
141	Rrs1
142	Chst13
143	Srm
144	Svbp
145	Lsm5
146	Prmt1
147	Lsm8
148	Tead2
149	Tpr
150	Trnt1
151	Wasf1
152	Rrp15
153	Rabl6
154	Ccdc34
155	Pitpnc1
156	Mmp23
157	Eif4a1
158	Arpc1b
159	Nrp2
160	Cdca7
161	Nop56
162	Efna5
163	Grn
164	Gnl3
165	Armcx2
166	Ralgds
167	Klf16
168	Phf23
169	Lyar
170	Gstm5
171	Lman1
172	Rbm25
173	Cks2
174	Erc1
175	Ruvbl1
176	Eprs
177	Fam216a
178	Slc25a4
179	Gpsm2
180	Snrpd1
181	Tsc22d4
182	Ssr3
183	Psmd6
184	Hnrnpf
185	Aprt
186	Tkt
187	Ube2e3
188	Eif1a
189	Ehbp1l1
190	Ssb
191	Rrp1b
192	Jade1
193	Esf1
194	Dis3
195	Phb2
196	Fez2
197	Smc4
198	Nufip1
199	Bin1
200	Nfat5
201	Rbm39
202	Pde4a
203	Mlf1
204	Lsm2
205	Ubald2
206	Cct8
207	Tfap4
208	Uba3
209	Iffo2
210	Pip5k1a
211	Fjx1
212	Pcbp1
213	Tex30
214	Slk
215	Set
216	Rnf217
217	Erh
218	Crbn
219	Cct7
220	Baz1a
221	Tmed7
222	Praf2
223	Kitl
224	Srsf11
225	Ncl
226	Tmem237
227	P3h4
228	Ssrp1
229	Smarcc1
230	Pold2
231	Csnk1d
232	Pnn
233	Hiat1
234	Hspd1
235	2410002F23Rik
236	Mocs2
237	Scara3
238	Rad23b
239	Tmcc1
240	Psmc6
241	Ccdc86
242	Mcm7
243	Mgarp
244	Arhgap42
245	Magohb
246	Tsc22d2
247	Ccdc3
248	Kat2a
249	Pcna
250	Sertad2
251	Iqgap2
252	Npm1
253	Ddx1
254	Eif3c
255	Ddx27
256	Prpf40a
257	Dennd4a
258	Srrm1
259	Sbspon
260	Klf7
261	Arhgap24
262	Snrpc
263	Orc6
264	Ap1s2
265	Nob1
266	Tomm70a
267	Ythdc1
268	Fubp1
269	Hspa9
270	Cct2
271	Gpat4
272	Serbp1
273	Ktn1
274	Tceb1
275	Tnpo3
276	Cenpq
277	Adh1
278	Ephb2
279	Traf4
280	Tbl1x
281	Ube2d3
282	Nop14
283	Smyd2
284	Myh10
285	Pdcd10
286	Zfp644
287	Vps50
288	Runx2
289	Gar1
290	Ube2k
291	Snrpe
292	Cdr2
293	Scfd1
294	Zfp777
295	Sqle
296	Gtpbp4
297	Chrd
298	Sumo2
299	Ola1
300	Rcc2
301	Apex1
302	Nom1
303	Eif4e2
304	Pdxk
305	Ttyh1
306	Ddx18
307	Ube3a
308	Ppan
309	Cdk2ap1
310	Sf3b6
311	Tmed5
312	Dnttip2
313	Grwd1
314	Tomm20
315	Sf3a3
316	Rps6ka6
317	Wdr43
318	Fam189b
319	Mrto4
320	Ppid
321	Cops5
322	Cct5
323	Gmps
324	Snrpa1
325	Ebna1bp2
326	Sbno1
327	Egfr
328	Dars
329	Ptger4
330	Rnf10
331	Bax
332	Mier1
333	Hat1
334	Ppp1r15b
335	Pde3b
336	Hspg2
337	Tmsb15b2
338	Trmt1
339	Snrpd3
340	Bzw2
341	Naa50
342	Trim28
343	Rnmt
344	Phka2
345	Lrig1
346	Chic1
347	Abce1
348	Eif4e
349	Atic
350	Asph
351	Pnpt1
352	Cyp20a1
353	Zc3h14
354	Sf3b4
355	Nip7
356	Dicer1
357	Rars
358	Pfdn4
359	Mfsd10
360	Mphosph10
361	Dlst
362	Ebpl
363	Itpa
364	Smc5
365	Bod1l
366	Jkamp
367	Rnd2
368	Nipa2
369	Tpcn1
370	Tmem70
371	Pkn2
372	Tmem65
373	Tomm40
374	Psmd4
375	Pgam5
376	Ppih
377	Rbfox2
378	Pus7
379	Fbl
380	Hspa14
381	Gtpbp2
382	Bap1
383	Gnl2
384	Pgm1
385	Npepps
386	Cebpz
387	Stk24
388	Ggta1
389	Ftsj3
390	Pias4
391	Fcf1
392	Pno1
393	Kctd5
394	Mybbp1a
395	Eif2s2
396	Utp11l
397	Nr1h2
398	Knop1
399	Nmd3
400	Naa15
401	Atxn2l
402	Ahsa2
403	Hsd17b7
404	Mboat2
405	Kti12
406	Poldip3
407	Bcl2l13
408	Dnajc8
409	Tcp1
410	Dohh
411	Gtf2f1
412	Zfp932
413	Ttll5
414	Zrsr2
415	Casc1
416	Pak1ip1
417	Glmn
418	Uchl5
419	Il3ra
420	Rpf2
421	Triobp
422	St3gal2
423	Cirh1a
424	Adh5
425	Dmpk
426	Cdk9
427	Hjurp
428	Wdr60
429	Ppif
430	Ptcd3
431	Kars
432	Eef2k
433	Aimp1
434	Pla2r1
435	Tbc1d1
436	Afg3l2
437	Pdcd11
438	Tor1a
439	Tma16
440	Nrd1
441	Syt11
442	Fam229b
443	Lemd2
444	Tenm1
445	Cdca4
446	Lin7c
447	Ammecr1
448	Agpat9
449	Samm50
450	Kpna3
451	Phf6
452	Slc8b1
453	Gorab
454	Seh1l
455	Mrpl50
456	Amot
457	Zcchc10
458	Sdad1
459	Eftud2
460	Prpf38b
461	Cdk17
462	Map2
463	Enkd1
464	Ttc14
465	Med25
466	Tagap1
467	Avil
468	Timm50
469	Polr3d
470	AU019823
471	Ddx60
472	Nol8
473	Mcc
474	Gabbr1
475	Pgm2l1
476	Rnf4
477	Slc26a10
478	Mtfr1
479	Gatsl2
480	Thumpd3
481	Traf3ip1
482	Nyap1
483	Epb41l1
484	Abca5
485	Rap1gds1
486	Timm23
487	Mfsd1
488	Bvht
489	Slc19a2
490	Tfip11
491	Rhbdd2
492	Skiv2l
493	Mettl20
494	Tex10
495	Smg5
496	Phykpl
497	Gtf3c4
498	Morc2a
499	Fbxw8
500	Taf5l
501	Pacrgl
502	Def6
503	Disp1
504	Nsun6
505	2510017J16Rik
506	Gm15551
507	B930041F14Rik
508	Mcoln1
509	Eya3
510	Alg10b
