	Gene
0	S100a4
1	Hmga1-rs1
2	Inhba
3	Sms
4	Hmga2
5	Ltbp1
6	Gchfr
7	Sdpr
8	Prkg2
9	Ank
10	Kcnn4
11	Hmga1
12	Tpm2
13	Cav1
14	Pcdh19
15	Pilra
16	Ncam1
17	Phgdh
18	Sapcd1
19	Upp1
20	Pgk1
21	Capg
22	Cpe
23	Pdgfc
24	Lgr6
25	Srpx2
26	Eno1
27	Mthfd2
28	Edil3
29	Dpysl3
30	Lmo1
31	Pgam1
32	Ppp1r14b
33	1700003F12Rik
34	1810011O10Rik
35	Cdk6
36	Col8a1
37	Ackr3
38	Wnt7b
39	F2r
40	Asns
41	Plscr2
42	Cda
43	Ctxn1
44	Ccdc109b
45	Tspan6
46	Osr1
47	Ptk2b
48	Pfn2
49	Creb5
50	Gldc
51	Pilrb2
52	Gjb3
53	Rras2
54	Gda
55	Ranbp1
56	Pdlim4
57	Eif1ax
58	Capn2
59	Dok1
60	Steap1
61	Sorbs2
62	Tmtc4
63	Nars
64	Psph
65	Sema3e
66	Nhp2
67	Lbh
68	Lrrc59
69	Vat1
70	Mast4
71	Mrps6
72	Ran
73	Hn1
74	Aldoc
75	Pla2g12a
76	Cnih4
77	Arhgap22
78	Uchl3
79	Pla2g4a
80	Lsm6
81	Esd
82	Sh3pxd2b
83	Mrpl12
84	Col27a1
85	Eef1e1
86	Ifi204
87	Mapk6
88	Gpd2
89	Shmt2
90	Cep170
91	Rnaseh2c
92	Gcsh
93	Uxs1
94	Setd8
95	Ralgps2
96	Pak1
97	Ikzf2
98	Nmt2
99	Dnajc2
100	Mnda
101	Slc35e4
102	Sfxn3
103	Slc7a3
104	Aars
105	D1Ertd622e
106	Vcl
107	Cercam
108	Snx10
109	Abcc1
110	Snrnp25
111	Rangrf
112	Cdc34
113	Serpini1
114	Mrpl49
115	Gtf3a
116	Map3k2
117	Bnc2
118	Pabpc4
119	Ergic1
120	Adss
121	Abl2
122	Llph
123	Zfp263
124	Gabre
125	Ydjc
126	Fam171a1
127	Eml1
128	Cgref1
129	Capza1
130	Aen
131	Ap1ar
132	Snx12
133	Fbxw7
134	Rasal2
135	Gm26652
136	Rita1
137	Metap1
138	Socs5
139	Pdss1
