genes	FreqDE	ConsistencyDE	ConsistencyToFreq
Cdkn2a	Cdkn2a	10	10	1
Gapdh	Gapdh	9	9	1
Gm9844	Gm9844	8	6	0.75
Krt7	Krt7	8	6	0.75
Marcks	Marcks	6	6	1
Mboat1	Mboat1	6	6	1
Pkm	Pkm	6	6	1
S100a6	S100a6	6	6	1
Tpi1	Tpi1	6	6	1
Clu	Clu	7	5	0.714285714285714
Kng2	Kng2	7	5	0.714285714285714
Aprt	Aprt	5	5	1
Arrdc4	Arrdc4	5	5	1
Cct7	Cct7	5	5	1
Ddx27	Ddx27	5	5	1
Eif1ax	Eif1ax	5	5	1
Emp1	Emp1	5	5	1
Enah	Enah	5	5	1
Gsta4	Gsta4	5	5	1
Gstm1	Gstm1	5	5	1
Hmga1	Hmga1	5	5	1
Hmga1-rs1	Hmga1-rs1	5	5	1
Kcnn4	Kcnn4	5	5	1
Lyar	Lyar	5	5	1
Mrps6	Mrps6	5	5	1
Nars	Nars	5	5	1
Pam	Pam	5	5	1
Pgk1	Pgk1	5	5	1
Phgdh	Phgdh	5	5	1
Ranbp1	Ranbp1	5	5	1
Rpl32	Rpl32	5	5	1
Serbp1	Serbp1	5	5	1
Snrpg	Snrpg	5	5	1
Mmp23	Mmp23	5	5	1
2200002D01Rik	2200002D01Rik	6	4	0.666666666666667
Fabp5	Fabp5	6	4	0.666666666666667
Ier3	Ier3	6	4	0.666666666666667
Krt19	Krt19	6	4	0.666666666666667
Plaur	Plaur	6	4	0.666666666666667
Tmsb10	Tmsb10	6	4	0.666666666666667
Adss	Adss	4	4	1
Aldoa	Aldoa	4	4	1
Apex1	Apex1	4	4	1
B4galt6	B4galt6	4	4	1
Bnip3	Bnip3	4	4	1
Cav2	Cav2	4	4	1
Ccdc34	Ccdc34	4	4	1
Cd2ap	Cd2ap	4	4	1
Cdk6	Cdk6	4	4	1
Cldn6	Cldn6	4	4	1
Cnn3	Cnn3	4	4	1
Creb5	Creb5	4	4	1
Dnajc10	Dnajc10	4	4	1
Dnajc2	Dnajc2	4	4	1
Efemp1	Efemp1	4	4	1
Efna5	Efna5	4	4	1
Eno1	Eno1	4	4	1
Eprs	Eprs	4	4	1
Eps8	Eps8	4	4	1
Esd	Esd	4	4	1
Fam107b	Fam107b	4	4	1
Fam162a	Fam162a	4	4	1
Fbl	Fbl	4	4	1
Frrs1	Frrs1	4	4	1
Glipr1	Glipr1	4	4	1
Hspa9	Hspa9	4	4	1
Hspd1	Hspd1	4	4	1
Itga6	Itga6	4	4	1
Lmo7	Lmo7	4	4	1
Lpar1	Lpar1	4	4	1
Lrrc59	Lrrc59	4	4	1
Magohb	Magohb	4	4	1
Manba	Manba	4	4	1
Mettl9	Mettl9	4	4	1
Mgat3	Mgat3	4	4	1
Mgst3	Mgst3	4	4	1
Mybbp1a	Mybbp1a	4	4	1
Npm1	Npm1	4	4	1
Onecut2	Onecut2	4	4	1
Pak1ip1	Pak1ip1	4	4	1
Pcolce	Pcolce	4	4	1
Pdcd11	Pdcd11	4	4	1
Pdgfc	Pdgfc	4	4	1
Pdxk	Pdxk	4	4	1
Pgam1	Pgam1	4	4	1
Pgrmc1	Pgrmc1	4	4	1
Phf23	Phf23	4	4	1
Plac8	Plac8	4	4	1
Pllp	Pllp	4	4	1
Ptcd3	Ptcd3	4	4	1
Ralgps2	Ralgps2	4	4	1
Ran	Ran	4	4	1
Rpl12	Rpl12	4	4	1
Ruvbl1	Ruvbl1	4	4	1
S100a11	S100a11	4	4	1
Set	Set	4	4	1
Setd8	Setd8	4	4	1
Sh3glb1	Sh3glb1	4	4	1
Spp1	Spp1	4	4	1
Stk24	Stk24	4	4	1
Strap	Strap	4	4	1
Tbc1d1	Tbc1d1	4	4	1
Tma16	Tma16	4	4	1
Twf1	Twf1	4	4	1
Ugdh	Ugdh	4	4	1
Ywhag	Ywhag	4	4	1
Adgre5	Adgre5	5	3	0.6
Afp	Afp	5	3	0.6
Cd24a	Cd24a	5	3	0.6
F3	F3	5	3	0.6
Gkn2	Gkn2	5	3	0.6
Gpa33	Gpa33	5	3	0.6
Gstm5	Gstm5	5	3	0.6
Hs2st1	Hs2st1	5	3	0.6
Ikzf2	Ikzf2	5	3	0.6
Lad1	Lad1	5	3	0.6
Mif	Mif	5	3	0.6
Nipa2	Nipa2	5	3	0.6
Paqr5	Paqr5	5	3	0.6
Porcn	Porcn	5	3	0.6
Prss22	Prss22	5	3	0.6
Sap30	Sap30	5	3	0.6
Vsig2	Vsig2	5	3	0.6
1700016C15Rik	1700016C15Rik	3	3	1
1810011O10Rik	1810011O10Rik	3	3	1
2610035D17Rik	2610035D17Rik	3	3	1
AA467197	AA467197	3	3	1
Aars	Aars	3	3	1
Abca5	Abca5	3	3	1
Acadm	Acadm	3	3	1
Ackr3	Ackr3	3	3	1
Acsl3	Acsl3	3	3	1
Ahnak	Ahnak	3	3	1
Akr1b8	Akr1b8	3	3	1
Akr1c13	Akr1c13	3	3	1
Aldh1a3	Aldh1a3	3	3	1
Aldoc	Aldoc	3	3	1
Amd1	Amd1	3	3	1
Ammecr1	Ammecr1	3	3	1
Anp32b	Anp32b	3	3	1
Arhgap22	Arhgap22	3	3	1
Arhgef5	Arhgef5	3	3	1
Arl14	Arl14	3	3	1
Arpc5l	Arpc5l	3	3	1
Asap1	Asap1	3	3	1
Aspa	Aspa	3	3	1
Atp2b1	Atp2b1	3	3	1
Atp2c2	Atp2c2	3	3	1
Atp6v0e2	Atp6v0e2	3	3	1
Bace2	Bace2	3	3	1
Bap1	Bap1	3	3	1
Bax	Bax	3	3	1
Bri3bp	Bri3bp	3	3	1
Bzw2	Bzw2	3	3	1
C1qbp	C1qbp	3	3	1
Capg	Capg	3	3	1
Capzb	Capzb	3	3	1
Casp6	Casp6	3	3	1
Cav1	Cav1	3	3	1
Ccdc109b	Ccdc109b	3	3	1
Cct3	Cct3	3	3	1
Cct8	Cct8	3	3	1
Cdk4	Cdk4	3	3	1
Cfdp1	Cfdp1	3	3	1
Chic1	Chic1	3	3	1
Clcf1	Clcf1	3	3	1
Cmas	Cmas	3	3	1
Cnih4	Cnih4	3	3	1
Col18a1	Col18a1	3	3	1
Col27a1	Col27a1	3	3	1
Col8a1	Col8a1	3	3	1
Cpe	Cpe	3	3	1
Crbn	Crbn	3	3	1
Ctsd	Ctsd	3	3	1
Ctsl	Ctsl	3	3	1
Ctxn1	Ctxn1	3	3	1
Cwh43	Cwh43	3	3	1
D1Ertd622e	D1Ertd622e	3	3	1
Dars	Dars	3	3	1
Dctpp1	Dctpp1	3	3	1
Ddb1	Ddb1	3	3	1
Ddx18	Ddx18	3	3	1
Ddx51	Ddx51	3	3	1
Dkc1	Dkc1	3	3	1
Dmpk	Dmpk	3	3	1
Dnttip2	Dnttip2	3	3	1
Dok1	Dok1	3	3	1
Dsc2	Dsc2	3	3	1
Dsg2	Dsg2	3	3	1
Dynll1	Dynll1	3	3	1
Ebp	Ebp	3	3	1
Eef1e1	Eef1e1	3	3	1
Eftud2	Eftud2	3	3	1
Egln3	Egln3	3	3	1
Eif4ebp1	Eif4ebp1	3	3	1
Eif6	Eif6	3	3	1
Emg1	Emg1	3	3	1
Emp3	Emp3	3	3	1
Enkd1	Enkd1	3	3	1
Enpp1	Enpp1	3	3	1
Ephx2	Ephx2	3	3	1
Erh	Erh	3	3	1
F2r	F2r	3	3	1
Fam213a	Fam213a	3	3	1
Fam84a	Fam84a	3	3	1
Fbln2	Fbln2	3	3	1
Fbxw7	Fbxw7	3	3	1
Fermt1	Fermt1	3	3	1
Fkbp4	Fkbp4	3	3	1
Gabbr1	Gabbr1	3	3	1
Gabrp	Gabrp	3	3	1
Galnt7	Galnt7	3	3	1
Gclm	Gclm	3	3	1
Gcnt1	Gcnt1	3	3	1
Gcnt3	Gcnt3	3	3	1
Gcsh	Gcsh	3	3	1
Ghitm	Ghitm	3	3	1
Gldc	Gldc	3	3	1
Glod5	Glod5	3	3	1
Gm11808	Gm11808	3	3	1
Gm2000	Gm2000	3	3	1
Gmps	Gmps	3	3	1
Got1	Got1	3	3	1
Gpat4	Gpat4	3	3	1
Gpd2	Gpd2	3	3	1
Grina	Grina	3	3	1
Gsto1	Gsto1	3	3	1
Hdgf	Hdgf	3	3	1
Hiat1	Hiat1	3	3	1
Hnrnpf	Hnrnpf	3	3	1
Hpse	Hpse	3	3	1
Hsp90ab1	Hsp90ab1	3	3	1
Igf2bp3	Igf2bp3	3	3	1
Igfbp3	Igfbp3	3	3	1
Igfbp4	Igfbp4	3	3	1
Igsf9	Igsf9	3	3	1
Impdh2	Impdh2	3	3	1
Itih2	Itih2	3	3	1
Kars	Kars	3	3	1
Kif23	Kif23	3	3	1
Krt14	Krt14	3	3	1
Krt20	Krt20	3	3	1
Ktn1	Ktn1	3	3	1
Lars	Lars	3	3	1
Ldha	Ldha	3	3	1
Lgals1	Lgals1	3	3	1
Lgals3	Lgals3	3	3	1
Lpcat4	Lpcat4	3	3	1
Lrp1	Lrp1	3	3	1
Lsm3	Lsm3	3	3	1
Lsm8	Lsm8	3	3	1
Marcksl1	Marcksl1	3	3	1
Mboat2	Mboat2	3	3	1
Mcpt2	Mcpt2	3	3	1
Mdk	Mdk	3	3	1
Mfsd1	Mfsd1	3	3	1
Mpp6	Mpp6	3	3	1
Mri1	Mri1	3	3	1
Ms4a8a	Ms4a8a	3	3	1
Msln	Msln	3	3	1
Msmo1	Msmo1	3	3	1
mt-Atp6	mt-Atp6	3	3	1
mt-Co1	mt-Co1	3	3	1
mt-Co3	mt-Co3	3	3	1
Mxi1	Mxi1	3	3	1
Ncl	Ncl	3	3	1
Nhp2	Nhp2	3	3	1
Nme2	Nme2	3	3	1
Nob1	Nob1	3	3	1
Nol8	Nol8	3	3	1
Nop14	Nop14	3	3	1
Nrp2	Nrp2	3	3	1
Nsun2	Nsun2	3	3	1
Nutf2	Nutf2	3	3	1
Osr1	Osr1	3	3	1
Otud4	Otud4	3	3	1
Pabpc1	Pabpc1	3	3	1
Pafah1b3	Pafah1b3	3	3	1
Pak1	Pak1	3	3	1
Palld	Palld	3	3	1
Palmd	Palmd	3	3	1
Pcbp2	Pcbp2	3	3	1
Pdlim1	Pdlim1	3	3	1
Pfdn4	Pfdn4	3	3	1
Pfkl	Pfkl	3	3	1
Pfn2	Pfn2	3	3	1
Pgm1	Pgm1	3	3	1
Phb	Phb	3	3	1
Phka2	Phka2	3	3	1
Pias4	Pias4	3	3	1
Pigf	Pigf	3	3	1
Pitpnc1	Pitpnc1	3	3	1
Pkn2	Pkn2	3	3	1
Plec	Plec	3	3	1
Plekhg6	Plekhg6	3	3	1
Ppm1j	Ppm1j	3	3	1
Ppox	Ppox	3	3	1
Ppp1r18	Ppp1r18	3	3	1
Prdx6	Prdx6	3	3	1
Prkar2b	Prkar2b	3	3	1
Prmt1	Prmt1	3	3	1
Prom1	Prom1	3	3	1
Prpf38b	Prpf38b	3	3	1
Prr13	Prr13	3	3	1
Prrx2	Prrx2	3	3	1
Pthlh	Pthlh	3	3	1
Rap2b	Rap2b	3	3	1
Rbp1	Rbp1	3	3	1
Rdh10	Rdh10	3	3	1
Rgs2	Rgs2	3	3	1
Rhof	Rhof	3	3	1
Rilpl2	Rilpl2	3	3	1
Rnf128	Rnf128	3	3	1
Rnf4	Rnf4	3	3	1
Rpf2	Rpf2	3	3	1
Rpl13	Rpl13	3	3	1
Rpl28	Rpl28	3	3	1
Rpl35a	Rpl35a	3	3	1
Rps10	Rps10	3	3	1
Rps15a	Rps15a	3	3	1
Rps28	Rps28	3	3	1
Rps5	Rps5	3	3	1
Rrs1	Rrs1	3	3	1
Rtn4	Rtn4	3	3	1
Runx2	Runx2	3	3	1
S100a10	S100a10	3	3	1
S100a4	S100a4	3	3	1
Sbno1	Sbno1	3	3	1
Scamp3	Scamp3	3	3	1
Sdpr	Sdpr	3	3	1
Sema4b	Sema4b	3	3	1
Serpinb6a	Serpinb6a	3	3	1
Sf3a3	Sf3a3	3	3	1
Sgms2	Sgms2	3	3	1
Sh3kbp1	Sh3kbp1	3	3	1
Slc24a5	Slc24a5	3	3	1
Slc25a24	Slc25a24	3	3	1
Slc38a1	Slc38a1	3	3	1
Smarcc1	Smarcc1	3	3	1
Snrnp25	Snrnp25	3	3	1
Snrpc	Snrpc	3	3	1
Snx16	Snx16	3	3	1
Spire2	Spire2	3	3	1
Spns2	Spns2	3	3	1
Srm	Srm	3	3	1
Srxn1	Srxn1	3	3	1
Syap1	Syap1	3	3	1
Syce2	Syce2	3	3	1
Syt8	Syt8	3	3	1
Tbl1x	Tbl1x	3	3	1
Tcp1	Tcp1	3	3	1
Tes	Tes	3	3	1
Tff1	Tff1	3	3	1
Tgif1	Tgif1	3	3	1
Thop1	Thop1	3	3	1
Thumpd3	Thumpd3	3	3	1
Timm50	Timm50	3	3	1
Tm4sf1	Tm4sf1	3	3	1
Tmed5	Tmed5	3	3	1
Tmem120a	Tmem120a	3	3	1
Tomm20	Tomm20	3	3	1
Tomm22	Tomm22	3	3	1
Tomm70a	Tomm70a	3	3	1
Tpm2	Tpm2	3	3	1
Trim28	Trim28	3	3	1
Tspan15	Tspan15	3	3	1
Tspan3	Tspan3	3	3	1
Tspan6	Tspan6	3	3	1
Ttc14	Ttc14	3	3	1
Tuba1c	Tuba1c	3	3	1
Uba52	Uba52	3	3	1
Ube2d3	Ube2d3	3	3	1
Uchl3	Uchl3	3	3	1
Uck2	Uck2	3	3	1
Ugt2b34	Ugt2b34	3	3	1
Utp11l	Utp11l	3	3	1
Uxs1	Uxs1	3	3	1
Vim	Vim	3	3	1
Wdr70	Wdr70	3	3	1
Wfdc1	Wfdc1	3	3	1
Ywhaq	Ywhaq	3	3	1
Zdhhc12	Zdhhc12	3	3	1
Zfand2a	Zfand2a	3	3	1
Zrsr2	Zrsr2	3	3	1
Misp	Misp	3	3	1
Ppp1r14d	Ppp1r14d	3	3	1
Susd3	Susd3	3	3	1
Bche	Bche	3	3	1
Stra8	Stra8	3	3	1
2210407C18Rik	2210407C18Rik	3	3	1
Adh7	Adh7	3	3	1
Otop3	Otop3	3	3	1
Vtcn1	Vtcn1	3	3	1
Chst13	Chst13	3	3	1
1700003F12Rik	1700003F12Rik	2	2	1
1700037H04Rik	1700037H04Rik	2	2	1
2210016L21Rik	2210016L21Rik	2	2	1
2410002F23Rik	2410002F23Rik	2	2	1
2510017J16Rik	2510017J16Rik	2	2	1
2700029M09Rik	2700029M09Rik	2	2	1
2810403A07Rik	2810403A07Rik	2	2	1
4933431E20Rik	4933431E20Rik	2	2	1
9130008F23Rik	9130008F23Rik	2	2	1
Abcb1b	Abcb1b	2	2	1
Abcc1	Abcc1	2	2	1
Abcc3	Abcc3	2	2	1
Abce1	Abce1	2	2	1
Abcf1	Abcf1	2	2	1
Abl2	Abl2	2	2	1
Acp5	Acp5	2	2	1
Acp6	Acp6	2	2	1
Actb	Actb	2	2	1
Adarb1	Adarb1	2	2	1
Adh5	Adh5	2	2	1
Aebp1	Aebp1	2	2	1
Aen	Aen	2	2	1
Aes	Aes	2	2	1
Afg3l2	Afg3l2	2	2	1
Agl	Agl	2	2	1
Agpat4	Agpat4	2	2	1
Agpat9	Agpat9	2	2	1
Agr2	Agr2	2	2	1
Agrn	Agrn	2	2	1
Ahsa2	Ahsa2	2	2	1
AI413582	AI413582	2	2	1
AI467606	AI467606	2	2	1
Aim1	Aim1	2	2	1
Aimp1	Aimp1	2	2	1
Ajuba	Ajuba	2	2	1
Ak3	Ak3	2	2	1
Akr1c12	Akr1c12	2	2	1
Alg10b	Alg10b	2	2	1
Amot	Amot	2	2	1
Ank	Ank	2	2	1
Anxa10	Anxa10	2	2	1
Anxa2	Anxa2	2	2	1
Anxa4	Anxa4	2	2	1
Anxa7	Anxa7	2	2	1
Ap1ar	Ap1ar	2	2	1
Ap1s2	Ap1s2	2	2	1
Ar	Ar	2	2	1
Arhgap24	Arhgap24	2	2	1
Arhgap42	Arhgap42	2	2	1
Arhgap5	Arhgap5	2	2	1
Arhgdig	Arhgdig	2	2	1
Armcx2	Armcx2	2	2	1
Arpc1b	Arpc1b	2	2	1
Arpc3	Arpc3	2	2	1
Ascc3	Ascc3	2	2	1
Asl	Asl	2	2	1
Asna1	Asna1	2	2	1
Asns	Asns	2	2	1
Asph	Asph	2	2	1
Atg9b	Atg9b	2	2	1
Atic	Atic	2	2	1
Atp13a1	Atp13a1	2	2	1
Atxn2l	Atxn2l	2	2	1
AU019823	AU019823	2	2	1
Avpi1	Avpi1	2	2	1
Bag2	Bag2	2	2	1
Baz1a	Baz1a	2	2	1
Bcas2	Bcas2	2	2	1
Bcl2l13	Bcl2l13	2	2	1
Bin1	Bin1	2	2	1
Bnc2	Bnc2	2	2	1
Bod1l	Bod1l	2	2	1
Bok	Bok	2	2	1
Bola2	Bola2	2	2	1
Bzw1	Bzw1	2	2	1
C1galt1	C1galt1	2	2	1
Cab39l	Cab39l	2	2	1
Cacna1a	Cacna1a	2	2	1
Cacna2d1	Cacna2d1	2	2	1
Capn2	Capn2	2	2	1
Capn5	Capn5	2	2	1
Capza1	Capza1	2	2	1
Car9	Car9	2	2	1
Card19	Card19	2	2	1
Cars	Cars	2	2	1
Casc1	Casc1	2	2	1
Casp3	Casp3	2	2	1
Cbarp	Cbarp	2	2	1
Cbfb	Cbfb	2	2	1
Cbx5	Cbx5	2	2	1
Ccdc102a	Ccdc102a	2	2	1
Ccdc3	Ccdc3	2	2	1
Ccdc86	Ccdc86	2	2	1
Ccnd2	Ccnd2	2	2	1
Cct2	Cct2	2	2	1
Cct5	Cct5	2	2	1
Ccz1	Ccz1	2	2	1
Cd109	Cd109	2	2	1
Cd164	Cd164	2	2	1
Cda	Cda	2	2	1
Cdc123	Cdc123	2	2	1
Cdc34	Cdc34	2	2	1
Cdc5l	Cdc5l	2	2	1
Cdca4	Cdca4	2	2	1
Cdca7	Cdca7	2	2	1
Cdh17	Cdh17	2	2	1
Cdh2	Cdh2	2	2	1
Cdk17	Cdk17	2	2	1
Cdk19	Cdk19	2	2	1
Cdk2ap1	Cdk2ap1	2	2	1
Cdk9	Cdk9	2	2	1
Cdkn1c	Cdkn1c	2	2	1
Cdr2	Cdr2	2	2	1
Cebpz	Cebpz	2	2	1
Cenpq	Cenpq	2	2	1
Cep170	Cep170	2	2	1
Cercam	Cercam	2	2	1
Cgref1	Cgref1	2	2	1
Chrd	Chrd	2	2	1
Cirh1a	Cirh1a	2	2	1
Cisd3	Cisd3	2	2	1
Cks1b	Cks1b	2	2	1
Cks2	Cks2	2	2	1
Cldn23	Cldn23	2	2	1
Cmbl	Cmbl	2	2	1
Cmpk1	Cmpk1	2	2	1
Cmtm3	Cmtm3	2	2	1
Cnbp	Cnbp	2	2	1
Comtd1	Comtd1	2	2	1
Cops5	Cops5	2	2	1
Csnk1d	Csnk1d	2	2	1
Cuta	Cuta	2	2	1
Cxcl5	Cxcl5	2	2	1
Cycs	Cycs	2	2	1
Cyfip1	Cyfip1	2	2	1
Cyp20a1	Cyp20a1	2	2	1
Cyr61	Cyr61	2	2	1
Dap3	Dap3	2	2	1
Dcn	Dcn	2	2	1
Ddx1	Ddx1	2	2	1
Ddx39	Ddx39	2	2	1
Def6	Def6	2	2	1
Dennd4a	Dennd4a	2	2	1
Dhcr24	Dhcr24	2	2	1
Dhfr	Dhfr	2	2	1
Dicer1	Dicer1	2	2	1
Dis3	Dis3	2	2	1
Disp1	Disp1	2	2	1
Dlgap1	Dlgap1	2	2	1
Dlst	Dlst	2	2	1
Dlx2	Dlx2	2	2	1
Dmbt1	Dmbt1	2	2	1
Dnajc22	Dnajc22	2	2	1
Dnajc8	Dnajc8	2	2	1
Dohh	Dohh	2	2	1
Dpp3	Dpp3	2	2	1
Dpysl3	Dpysl3	2	2	1
Dusp10	Dusp10	2	2	1
Dusp9	Dusp9	2	2	1
Dync1i2	Dync1i2	2	2	1
Dynlt1b	Dynlt1b	2	2	1
Dynlt1f	Dynlt1f	2	2	1
E330009J07Rik	E330009J07Rik	2	2	1
Ebna1bp2	Ebna1bp2	2	2	1
Ebpl	Ebpl	2	2	1
Edil3	Edil3	2	2	1
Edn1	Edn1	2	2	1
Eef1b2	Eef1b2	2	2	1
Eef2k	Eef2k	2	2	1
Eef2kmt	Eef2kmt	2	2	1
Egfr	Egfr	2	2	1
Ehbp1l1	Ehbp1l1	2	2	1
Eif1a	Eif1a	2	2	1
Eif2s2	Eif2s2	2	2	1
Eif3c	Eif3c	2	2	1
Eif4a1	Eif4a1	2	2	1
Eif4e	Eif4e	2	2	1
Eif4e2	Eif4e2	2	2	1
Eml1	Eml1	2	2	1
Eno1b	Eno1b	2	2	1
Entpd7	Entpd7	2	2	1
Epb41l1	Epb41l1	2	2	1
Epb41l2	Epb41l2	2	2	1
Ephb2	Ephb2	2	2	1
Eps8l3	Eps8l3	2	2	1
Ept1	Ept1	2	2	1
Erc1	Erc1	2	2	1
Erdr1	Erdr1	2	2	1
Ergic1	Ergic1	2	2	1
Eri1	Eri1	2	2	1
Ero1l	Ero1l	2	2	1
Esf1	Esf1	2	2	1
Esrra	Esrra	2	2	1
Ewsr1	Ewsr1	2	2	1
Eya3	Eya3	2	2	1
Ezr	Ezr	2	2	1
F5	F5	2	2	1
Fam136a	Fam136a	2	2	1
Fam171a1	Fam171a1	2	2	1
Fam189b	Fam189b	2	2	1
Fam216a	Fam216a	2	2	1
Fam220a	Fam220a	2	2	1
Fam229b	Fam229b	2	2	1
Fam46c	Fam46c	2	2	1
Fam83e	Fam83e	2	2	1
Fau	Fau	2	2	1
Fbln7	Fbln7	2	2	1
Fbxw8	Fbxw8	2	2	1
Fcf1	Fcf1	2	2	1
Fcmr	Fcmr	2	2	1
Fer	Fer	2	2	1
Fez2	Fez2	2	2	1
Fgfbp1	Fgfbp1	2	2	1
Fjx1	Fjx1	2	2	1
Fkbp3	Fkbp3	2	2	1
Flad1	Flad1	2	2	1
Flnb	Flnb	2	2	1
Flnc	Flnc	2	2	1
Flt1	Flt1	2	2	1
Fmn1	Fmn1	2	2	1
Foxg1	Foxg1	2	2	1
Fscn1	Fscn1	2	2	1
Ftsj3	Ftsj3	2	2	1
Fubp1	Fubp1	2	2	1
Fzd1	Fzd1	2	2	1
Gabarapl1	Gabarapl1	2	2	1
Gabre	Gabre	2	2	1
Gadd45gip1	Gadd45gip1	2	2	1
Gale	Gale	2	2	1
Galnt4	Galnt4	2	2	1
Gar1	Gar1	2	2	1
Gatsl2	Gatsl2	2	2	1
Gchfr	Gchfr	2	2	1
Gda	Gda	2	2	1
Ggta1	Ggta1	2	2	1
Gins4	Gins4	2	2	1
Gipc1	Gipc1	2	2	1
Gjb3	Gjb3	2	2	1
Gjb4	Gjb4	2	2	1
Gle1	Gle1	2	2	1
Glmn	Glmn	2	2	1
Glmp	Glmp	2	2	1
Glud1	Glud1	2	2	1
Gm10020	Gm10020	2	2	1
Gm26652	Gm26652	2	2	1
Gm44275	Gm44275	2	2	1
Gm8186	Gm8186	2	2	1
Gm9843	Gm9843	2	2	1
Gmds	Gmds	2	2	1
Gnb2l1	Gnb2l1	2	2	1
Gng11	Gng11	2	2	1
Gnl2	Gnl2	2	2	1
Gnl3	Gnl3	2	2	1
Gorab	Gorab	2	2	1
Gpatch4	Gpatch4	2	2	1
Gpc6	Gpc6	2	2	1
Gpi1	Gpi1	2	2	1
Gpr137b	Gpr137b	2	2	1
Gpsm2	Gpsm2	2	2	1
Grcc10	Grcc10	2	2	1
Grn	Grn	2	2	1
Grpel1	Grpel1	2	2	1
Grwd1	Grwd1	2	2	1
Gstm7	Gstm7	2	2	1
Gstp1	Gstp1	2	2	1
Gtf2f1	Gtf2f1	2	2	1
Gtf3a	Gtf3a	2	2	1
Gtf3c4	Gtf3c4	2	2	1
Gtpbp2	Gtpbp2	2	2	1
Gtpbp4	Gtpbp4	2	2	1
H2afz	H2afz	2	2	1
Hat1	Hat1	2	2	1
Haus8	Haus8	2	2	1
Hdac3	Hdac3	2	2	1
Hdac6	Hdac6	2	2	1
Hebp2	Hebp2	2	2	1
Hist1h2bc	Hist1h2bc	2	2	1
Hjurp	Hjurp	2	2	1
Hmga2	Hmga2	2	2	1
Hn1	Hn1	2	2	1
Hnf4a	Hnf4a	2	2	1
Hsd17b7	Hsd17b7	2	2	1
Hspa14	Hspa14	2	2	1
Hspa4l	Hspa4l	2	2	1
Hspg2	Hspg2	2	2	1
Id1	Id1	2	2	1
Id2	Id2	2	2	1
Iffo2	Iffo2	2	2	1
Ifi204	Ifi204	2	2	1
Ifih1	Ifih1	2	2	1
Igf2bp2	Igf2bp2	2	2	1
Igfbp6	Igfbp6	2	2	1
Il17re	Il17re	2	2	1
Il3ra	Il3ra	2	2	1
Il6ra	Il6ra	2	2	1
Immt	Immt	2	2	1
Impa2	Impa2	2	2	1
Inhba	Inhba	2	2	1
Ints12	Ints12	2	2	1
Ipo4	Ipo4	2	2	1
Iqgap2	Iqgap2	2	2	1
Itga3	Itga3	2	2	1
Itgb4	Itgb4	2	2	1
Itpa	Itpa	2	2	1
Ivl	Ivl	2	2	1
Jade1	Jade1	2	2	1
Jkamp	Jkamp	2	2	1
Kat2a	Kat2a	2	2	1
Kctd5	Kctd5	2	2	1
Kif5c	Kif5c	2	2	1
Kitl	Kitl	2	2	1
Klf10	Klf10	2	2	1
Klf16	Klf16	2	2	1
Klf6	Klf6	2	2	1
Klf7	Klf7	2	2	1
Knop1	Knop1	2	2	1
Kpna3	Kpna3	2	2	1
Kpnb1	Kpnb1	2	2	1
Krit1	Krit1	2	2	1
Krt17	Krt17	2	2	1
Krt6a	Krt6a	2	2	1
Kti12	Kti12	2	2	1
Larp7	Larp7	2	2	1
Lbh	Lbh	2	2	1
Lemd2	Lemd2	2	2	1
Leprotl1	Leprotl1	2	2	1
Lgr6	Lgr6	2	2	1
Lima1	Lima1	2	2	1
Lin7c	Lin7c	2	2	1
Lipa	Lipa	2	2	1
Llph	Llph	2	2	1
Lman1	Lman1	2	2	1
Lmo1	Lmo1	2	2	1
Lrig1	Lrig1	2	2	1
Lrrc26	Lrrc26	2	2	1
Lrwd1	Lrwd1	2	2	1
Lsm2	Lsm2	2	2	1
Lsm5	Lsm5	2	2	1
Lsm6	Lsm6	2	2	1
Lsm7	Lsm7	2	2	1
Lss	Lss	2	2	1
Ltbp1	Ltbp1	2	2	1
Luc7l2	Luc7l2	2	2	1
Lxn	Lxn	2	2	1
Magi1	Magi1	2	2	1
Map1lc3a	Map1lc3a	2	2	1
Map1s	Map1s	2	2	1
Map2	Map2	2	2	1
Map3k2	Map3k2	2	2	1
Mapk6	Mapk6	2	2	1
Mast4	Mast4	2	2	1
Mcc	Mcc	2	2	1
Mcm7	Mcm7	2	2	1
Mcoln1	Mcoln1	2	2	1
Mcu	Mcu	2	2	1
Mdh2	Mdh2	2	2	1
Med25	Med25	2	2	1
Metap1	Metap1	2	2	1
Mettl20	Mettl20	2	2	1
Mex3a	Mex3a	2	2	1
Mfsd10	Mfsd10	2	2	1
Mgarp	Mgarp	2	2	1
Mgat4a	Mgat4a	2	2	1
Mien1	Mien1	2	2	1
Mier1	Mier1	2	2	1
Mlf1	Mlf1	2	2	1
Mlf2	Mlf2	2	2	1
Mnda	Mnda	2	2	1
Mndal	Mndal	2	2	1
Mocs2	Mocs2	2	2	1
Morc2a	Morc2a	2	2	1
Mphosph10	Mphosph10	2	2	1
Mrpl1	Mrpl1	2	2	1
Mrpl12	Mrpl12	2	2	1
Mrpl14	Mrpl14	2	2	1
Mrpl34	Mrpl34	2	2	1
Mrpl49	Mrpl49	2	2	1
Mrpl50	Mrpl50	2	2	1
Mrps10	Mrps10	2	2	1
Mrrf	Mrrf	2	2	1
Mrto4	Mrto4	2	2	1
mt-Co2	mt-Co2	2	2	1
Mtfr1	Mtfr1	2	2	1
Mthfd2	Mthfd2	2	2	1
Mtmr11	Mtmr11	2	2	1
mt-Nd2	mt-Nd2	2	2	1
mt-Nd3	mt-Nd3	2	2	1
Muc5b	Muc5b	2	2	1
Myh10	Myh10	2	2	1
Myo6	Myo6	2	2	1
Naa15	Naa15	2	2	1
Naa50	Naa50	2	2	1
Nagpa	Nagpa	2	2	1
Ncam1	Ncam1	2	2	1
Nceh1	Nceh1	2	2	1
Nelfe	Nelfe	2	2	1
Neu1	Neu1	2	2	1
Nfat5	Nfat5	2	2	1
Nfe2l3	Nfe2l3	2	2	1
Nip7	Nip7	2	2	1
Nmd3	Nmd3	2	2	1
Nme1	Nme1	2	2	1
Nmt2	Nmt2	2	2	1
Noc4l	Noc4l	2	2	1
Nolc1	Nolc1	2	2	1
Nom1	Nom1	2	2	1
Nop56	Nop56	2	2	1
Npepps	Npepps	2	2	1
Npm3	Npm3	2	2	1
Nr1h2	Nr1h2	2	2	1
Nr2f6	Nr2f6	2	2	1
Nras	Nras	2	2	1
Nrd1	Nrd1	2	2	1
Nsun6	Nsun6	2	2	1
Nt5c2	Nt5c2	2	2	1
Nudcd2	Nudcd2	2	2	1
Nudt5	Nudt5	2	2	1
Nufip1	Nufip1	2	2	1
Nupl1	Nupl1	2	2	1
Nvl	Nvl	2	2	1
Nyap1	Nyap1	2	2	1
Ola1	Ola1	2	2	1
Orc6	Orc6	2	2	1
P3h4	P3h4	2	2	1
Pabpc4	Pabpc4	2	2	1
Pacrg	Pacrg	2	2	1
Pacrgl	Pacrgl	2	2	1
Pax9	Pax9	2	2	1
Pcbp1	Pcbp1	2	2	1
Pcdh19	Pcdh19	2	2	1
Pcna	Pcna	2	2	1
Pdcd10	Pdcd10	2	2	1
Pdcd2	Pdcd2	2	2	1
Pde4a	Pde4a	2	2	1
Pdk1	Pdk1	2	2	1
Pdlim4	Pdlim4	2	2	1
Pdlim5	Pdlim5	2	2	1
Pdss1	Pdss1	2	2	1
Pdx1	Pdx1	2	2	1
Pebp1	Pebp1	2	2	1
Pgam5	Pgam5	2	2	1
Pgm2l1	Pgm2l1	2	2	1
Pgpep1	Pgpep1	2	2	1
Pgrmc2	Pgrmc2	2	2	1
Phb2	Phb2	2	2	1
Phf6	Phf6	2	2	1
Phykpl	Phykpl	2	2	1
Pilra	Pilra	2	2	1
Pilrb2	Pilrb2	2	2	1
Pip5k1a	Pip5k1a	2	2	1
Pir	Pir	2	2	1
PISD	PISD	2	2	1
Pitpna	Pitpna	2	2	1
Pla2g12a	Pla2g12a	2	2	1
Pla2g4a	Pla2g4a	2	2	1
Pla2r1	Pla2r1	2	2	1
Plcd3	Plcd3	2	2	1
Plcg2	Plcg2	2	2	1
Plod2	Plod2	2	2	1
Plp2	Plp2	2	2	1
Plpp3	Plpp3	2	2	1
Plscr1	Plscr1	2	2	1
Plscr2	Plscr2	2	2	1
Pmaip1	Pmaip1	2	2	1
Pnn	Pnn	2	2	1
Pno1	Pno1	2	2	1
Pnpt1	Pnpt1	2	2	1
Pold2	Pold2	2	2	1
Poldip3	Poldip3	2	2	1
Polr2b	Polr2b	2	2	1
Polr2f	Polr2f	2	2	1
Polr3d	Polr3d	2	2	1
Por	Por	2	2	1
Ppan	Ppan	2	2	1
Ppia	Ppia	2	2	1
Ppid	Ppid	2	2	1
Ppif	Ppif	2	2	1
Ppih	Ppih	2	2	1
Ppm1g	Ppm1g	2	2	1
Ppp1r14b	Ppp1r14b	2	2	1
Ppp1r15b	Ppp1r15b	2	2	1
Ppp4c	Ppp4c	2	2	1
Praf2	Praf2	2	2	1
Prdx1	Prdx1	2	2	1
Prdx2	Prdx2	2	2	1
Prelid2	Prelid2	2	2	1
Prkg2	Prkg2	2	2	1
Prpf40a	Prpf40a	2	2	1
Prrg2	Prrg2	2	2	1
Prrg4	Prrg4	2	2	1
Psip1	Psip1	2	2	1
Psma5	Psma5	2	2	1
Psma6	Psma6	2	2	1
Psma7	Psma7	2	2	1
Psmc6	Psmc6	2	2	1
Psmd4	Psmd4	2	2	1
Psmd5	Psmd5	2	2	1
Psmd6	Psmd6	2	2	1
Psmg3	Psmg3	2	2	1
Psph	Psph	2	2	1
Ptger4	Ptger4	2	2	1
Ptk2b	Ptk2b	2	2	1
Ptprn	Ptprn	2	2	1
Ptrf	Ptrf	2	2	1
Pttg1ip	Pttg1ip	2	2	1
Puf60	Puf60	2	2	1
Pus1	Pus1	2	2	1
Pus7	Pus7	2	2	1
Pygb	Pygb	2	2	1
Rab7	Rab7	2	2	1
Rabl6	Rabl6	2	2	1
Rad23b	Rad23b	2	2	1
Ralgds	Ralgds	2	2	1
Rangrf	Rangrf	2	2	1
Rap1gds1	Rap1gds1	2	2	1
Rars	Rars	2	2	1
Rasa4	Rasa4	2	2	1
Rasal2	Rasal2	2	2	1
Rbfox2	Rbfox2	2	2	1
Rbm25	Rbm25	2	2	1
Rbm34	Rbm34	2	2	1
Rbm39	Rbm39	2	2	1
Rbm45	Rbm45	2	2	1
Rbpj	Rbpj	2	2	1
Rcc2	Rcc2	2	2	1
Reep6	Reep6	2	2	1
Rhbdd2	Rhbdd2	2	2	1
Rita1	Rita1	2	2	1
Rnaseh2a	Rnaseh2a	2	2	1
Rnaseh2c	Rnaseh2c	2	2	1
Rnd2	Rnd2	2	2	1
Rnf10	Rnf10	2	2	1
Rnf183	Rnf183	2	2	1
Rnf217	Rnf217	2	2	1
Rnmt	Rnmt	2	2	1
Rpia	Rpia	2	2	1
Rpl10a	Rpl10a	2	2	1
Rpl13a	Rpl13a	2	2	1
Rpl17	Rpl17	2	2	1
Rpl18a	Rpl18a	2	2	1
Rpl19	Rpl19	2	2	1
Rpl27a	Rpl27a	2	2	1
Rpl30	Rpl30	2	2	1
Rpl35	Rpl35	2	2	1
Rpl8	Rpl8	2	2	1
Rpp21	Rpp21	2	2	1
Rpp38	Rpp38	2	2	1
Rps16	Rps16	2	2	1
Rps18	Rps18	2	2	1
Rps2	Rps2	2	2	1
Rps23	Rps23	2	2	1
Rps6ka6	Rps6ka6	2	2	1
Rras2	Rras2	2	2	1
Rrbp1	Rrbp1	2	2	1
Rrp15	Rrp15	2	2	1
Rrp1b	Rrp1b	2	2	1
Rsbn1	Rsbn1	2	2	1
S100a16	S100a16	2	2	1
Samm50	Samm50	2	2	1
Scara3	Scara3	2	2	1
Scfd1	Scfd1	2	2	1
Sdad1	Sdad1	2	2	1
Seh1l	Seh1l	2	2	1
Selm	Selm	2	2	1
Sema3e	Sema3e	2	2	1
Sema7a	Sema7a	2	2	1
Serpinb1a	Serpinb1a	2	2	1
Serpini1	Serpini1	2	2	1
Sertad2	Sertad2	2	2	1
Setd6	Setd6	2	2	1
Setdb1	Setdb1	2	2	1
Sf3b4	Sf3b4	2	2	1
Sf3b6	Sf3b6	2	2	1
Sfr1	Sfr1	2	2	1
Sfxn3	Sfxn3	2	2	1
Sgsm3	Sgsm3	2	2	1
Sh3pxd2b	Sh3pxd2b	2	2	1
Sh3yl1	Sh3yl1	2	2	1
Shmt2	Shmt2	2	2	1
Skiv2l	Skiv2l	2	2	1
Slc19a2	Slc19a2	2	2	1
Slc25a13	Slc25a13	2	2	1
Slc25a17	Slc25a17	2	2	1
Slc25a4	Slc25a4	2	2	1
Slc2a1	Slc2a1	2	2	1
Slc35e4	Slc35e4	2	2	1
Slc35f6	Slc35f6	2	2	1
Slc39a14	Slc39a14	2	2	1
Slc44a4	Slc44a4	2	2	1
Slc4a11	Slc4a11	2	2	1
Slc7a3	Slc7a3	2	2	1
Slc8b1	Slc8b1	2	2	1
Slc9a2	Slc9a2	2	2	1
Slit2	Slit2	2	2	1
Slk	Slk	2	2	1
Smad7	Smad7	2	2	1
Smc3	Smc3	2	2	1
Smc4	Smc4	2	2	1
Smc5	Smc5	2	2	1
Smc6	Smc6	2	2	1
Smg5	Smg5	2	2	1
Smim15	Smim15	2	2	1
Sms	Sms	2	2	1
Smyd2	Smyd2	2	2	1
Smyd3	Smyd3	2	2	1
Snhg6	Snhg6	2	2	1
Snrnp48	Snrnp48	2	2	1
Snrpa	Snrpa	2	2	1
Snrpa1	Snrpa1	2	2	1
Snrpb2	Snrpb2	2	2	1
Snrpd1	Snrpd1	2	2	1
Snrpd3	Snrpd3	2	2	1
Snrpe	Snrpe	2	2	1
Snrpf	Snrpf	2	2	1
Snx10	Snx10	2	2	1
Snx12	Snx12	2	2	1
Snx6	Snx6	2	2	1
Socs5	Socs5	2	2	1
Sod1	Sod1	2	2	1
Sorbs2	Sorbs2	2	2	1
Sptssb	Sptssb	2	2	1
Sqle	Sqle	2	2	1
Srbd1	Srbd1	2	2	1
Src	Src	2	2	1
Srd5a1	Srd5a1	2	2	1
Srpk1	Srpk1	2	2	1
Srpx2	Srpx2	2	2	1
Srrm1	Srrm1	2	2	1
Srsf11	Srsf11	2	2	1
Ssb	Ssb	2	2	1
Ssr3	Ssr3	2	2	1
Ssrp1	Ssrp1	2	2	1
St13	St13	2	2	1
St3gal2	St3gal2	2	2	1
Stc2	Stc2	2	2	1
Steap1	Steap1	2	2	1
Strbp	Strbp	2	2	1
Styk1	Styk1	2	2	1
Sumo2	Sumo2	2	2	1
Suox	Suox	2	2	1
Svbp	Svbp	2	2	1
Svip	Svip	2	2	1
Syt11	Syt11	2	2	1
Szrd1	Szrd1	2	2	1
Taf4a	Taf4a	2	2	1
Taf5l	Taf5l	2	2	1
Tagap1	Tagap1	2	2	1
Tceb1	Tceb1	2	2	1
Tceb2	Tceb2	2	2	1
Tcf3	Tcf3	2	2	1
Tcf4	Tcf4	2	2	1
Tcf7l2	Tcf7l2	2	2	1
Tead2	Tead2	2	2	1
Tex10	Tex10	2	2	1
Tex30	Tex30	2	2	1
Tfap2b	Tfap2b	2	2	1
Tfap4	Tfap4	2	2	1
Tfip11	Tfip11	2	2	1
Timm23	Timm23	2	2	1
Tkt	Tkt	2	2	1
Tm9sf3	Tm9sf3	2	2	1
Tmbim1	Tmbim1	2	2	1
Tmcc1	Tmcc1	2	2	1
Tmed7	Tmed7	2	2	1
Tmem237	Tmem237	2	2	1
Tmem65	Tmem65	2	2	1
Tmem70	Tmem70	2	2	1
Tmem88	Tmem88	2	2	1
Tmsb15b2	Tmsb15b2	2	2	1
Tmtc4	Tmtc4	2	2	1
Tnfrsf22	Tnfrsf22	2	2	1
Tnpo3	Tnpo3	2	2	1
Tns4	Tns4	2	2	1
Tomm40	Tomm40	2	2	1
Tor1a	Tor1a	2	2	1
Tor3a	Tor3a	2	2	1
Tpbg	Tpbg	2	2	1
Tpcn1	Tpcn1	2	2	1
Tpd52	Tpd52	2	2	1
Tpm3	Tpm3	2	2	1
Tpm3-rs7	Tpm3-rs7	2	2	1
Tpr	Tpr	2	2	1
Tpst2	Tpst2	2	2	1
Tra2a	Tra2a	2	2	1
Traf3ip1	Traf3ip1	2	2	1
Traf4	Traf4	2	2	1
Trib1	Trib1	2	2	1
Trim37	Trim37	2	2	1
Triobp	Triobp	2	2	1
Trmt1	Trmt1	2	2	1
Trnt1	Trnt1	2	2	1
Tsc22d2	Tsc22d2	2	2	1
Tsc22d4	Tsc22d4	2	2	1
Tspan13	Tspan13	2	2	1
Tspan5	Tspan5	2	2	1
Ttll5	Ttll5	2	2	1
Ttyh1	Ttyh1	2	2	1
Twist1	Twist1	2	2	1
Uba3	Uba3	2	2	1
Uba6	Uba6	2	2	1
Ubald2	Ubald2	2	2	1
Ube2e3	Ube2e3	2	2	1
Ube2k	Ube2k	2	2	1
Ube3a	Ube3a	2	2	1
Ubqln4	Ubqln4	2	2	1
Uchl5	Uchl5	2	2	1
Ufm1	Ufm1	2	2	1
Unc13c	Unc13c	2	2	1
Upk3bl	Upk3bl	2	2	1
Upp1	Upp1	2	2	1
Usp53	Usp53	2	2	1
Utp14b	Utp14b	2	2	1
Utp20	Utp20	2	2	1
Vangl1	Vangl1	2	2	1
Vat1	Vat1	2	2	1
Vcan	Vcan	2	2	1
Vcl	Vcl	2	2	1
Vps37b	Vps37b	2	2	1
Vps50	Vps50	2	2	1
Wasf1	Wasf1	2	2	1
Wbp11	Wbp11	2	2	1
Wdr43	Wdr43	2	2	1
Wdr60	Wdr60	2	2	1
Wdr72	Wdr72	2	2	1
Wipf2	Wipf2	2	2	1
Wnt7b	Wnt7b	2	2	1
Wwtr1	Wwtr1	2	2	1
Ybx1	Ybx1	2	2	1
Ydjc	Ydjc	2	2	1
Ythdc1	Ythdc1	2	2	1
Zbtb43	Zbtb43	2	2	1
Zbtb7b	Zbtb7b	2	2	1
Zc3h14	Zc3h14	2	2	1
Zcchc10	Zcchc10	2	2	1
Zfand5	Zfand5	2	2	1
Zfp263	Zfp263	2	2	1
Zfp36l2	Zfp36l2	2	2	1
Zfp51	Zfp51	2	2	1
Zfp57	Zfp57	2	2	1
Zfp644	Zfp644	2	2	1
Zfp655	Zfp655	2	2	1
Zfp664	Zfp664	2	2	1
Zfp777	Zfp777	2	2	1
Zfp932	Zfp932	2	2	1
Znhit1	Znhit1	2	2	1
Zranb2	Zranb2	2	2	1
Cyp2s1	Cyp2s1	2	2	1
Tfpi	Tfpi	2	2	1
Aqp3	Aqp3	2	2	1
Ddc	Ddc	2	2	1
Ifi27l2b	Ifi27l2b	2	2	1
Vil1	Vil1	2	2	1
Adh1	Adh1	2	2	1
Bmp3	Bmp3	2	2	1
Gm15217	Gm15217	2	2	1
1700049G17Rik	1700049G17Rik	2	2	1
Adam28	Adam28	2	2	1
Avil	Avil	2	2	1
Bcas1	Bcas1	2	2	1
Btbd11	Btbd11	2	2	1
Bvht	Bvht	2	2	1
Depdc7	Depdc7	2	2	1
Hsd17b2	Hsd17b2	2	2	1
Mettl7b	Mettl7b	2	2	1
Mycl	Mycl	2	2	1
Pde3b	Pde3b	2	2	1
Pifo	Pifo	2	2	1
Psapl1	Psapl1	2	2	1
Rassf4	Rassf4	2	2	1
Slc26a10	Slc26a10	2	2	1
B930041F14Rik	B930041F14Rik	2	2	1
Sapcd1	Sapcd1	2	2	1
Sbspon	Sbspon	2	2	1
Cib3	Cib3	2	2	1
Fam3b	Fam3b	2	2	1
Fer1l4	Fer1l4	2	2	1
Krt4	Krt4	2	2	1
Krtap4-16	Krtap4-16	2	2	1
Muc3	Muc3	2	2	1
Otop2	Otop2	2	2	1
Pla2g10	Pla2g10	2	2	1
Slc10a2	Slc10a2	2	2	1
Sox2	Sox2	2	2	1
Sox21	Sox21	2	2	1
Tenm1	Tenm1	2	2	1
Tmprss11e	Tmprss11e	2	2	1
Tmem35	Tmem35	2	2	1
Ddx60	Ddx60	2	2	1
Gm15551	Gm15551	2	2	1
