genes	FreqDE	ConsistencyDE	ConsistencyToFreq
Lyz2	Lyz2	14	-14	1
Sftpa1	Sftpa1	14	-14	1
Cxcl15	Cxcl15	13	-13	1
Scd1	Scd1	13	-13	1
Sftpc	Sftpc	13	-13	1
H2-D1	H2-D1	12	-12	1
H2-Q7	H2-Q7	12	-12	1
Lcn2	Lcn2	12	-12	1
Napsa	Napsa	13	-11	0.846153846153846
B2m	B2m	11	-11	1
Chil1	Chil1	11	-11	1
Elovl1	Elovl1	11	-11	1
H2-K1	H2-K1	11	-11	1
Hc	Hc	11	-11	1
Slc34a2	Slc34a2	11	-11	1
Cd74	Cd74	10	-10	1
Dmkn	Dmkn	10	-10	1
H2-Aa	H2-Aa	10	-10	1
Lrg1	Lrg1	10	-10	1
Oat	Oat	10	-10	1
Zdhhc3	Zdhhc3	10	-10	1
Bcl2a1b	Bcl2a1b	9	-9	1
H2-Ab1	H2-Ab1	9	-9	1
H2-Q6	H2-Q6	9	-9	1
Lamp3	Lamp3	9	-9	1
Npw	Npw	9	-9	1
Ppp1r14c	Ppp1r14c	9	-9	1
Sftpd	Sftpd	9	-9	1
Bex2	Bex2	8	-8	1
Cd36	Cd36	8	-8	1
Cldn18	Cldn18	8	-8	1
Egfl6	Egfl6	8	-8	1
H2-Eb1	H2-Eb1	8	-8	1
H2-Q4	H2-Q4	8	-8	1
Irx1	Irx1	8	-8	1
Irx3	Irx3	8	-8	1
Nkd1	Nkd1	8	-8	1
Tmem243	Tmem243	8	-8	1
Spink5	Spink5	8	-8	1
S100g	S100g	9	-7	0.777777777777778
1110008P14Rik	1110008P14Rik	7	-7	1
Atp6v1c2	Atp6v1c2	7	-7	1
Cryab	Cryab	7	-7	1
Esam	Esam	7	-7	1
Fasn	Fasn	7	-7	1
H2-DMa	H2-DMa	7	-7	1
Irx2	Irx2	7	-7	1
Itga9	Itga9	7	-7	1
Ly6c2	Ly6c2	7	-7	1
Mlc1	Mlc1	7	-7	1
Npc2	Npc2	7	-7	1
Psmb8	Psmb8	7	-7	1
Scp2	Scp2	7	-7	1
Slpi	Slpi	7	-7	1
Lrat	Lrat	7	-7	1
Adgrf5	Adgrf5	6	-6	1
Ang	Ang	6	-6	1
Bex4	Bex4	6	-6	1
Ces1d	Ces1d	6	-6	1
Col6a1	Col6a1	6	-6	1
Csrp1	Csrp1	6	-6	1
Ctsc	Ctsc	6	-6	1
Dram1	Dram1	6	-6	1
Gstt1	Gstt1	6	-6	1
Hspb8	Hspb8	6	-6	1
Lhfp	Lhfp	6	-6	1
Ly6c1	Ly6c1	6	-6	1
Myct1	Myct1	6	-6	1
Nupr1	Nupr1	6	-6	1
Psmb9	Psmb9	6	-6	1
Ptprf	Ptprf	6	-6	1
Rasl11a	Rasl11a	6	-6	1
Rnase4	Rnase4	6	-6	1
Rora	Rora	6	-6	1
Sfta2	Sfta2	6	-6	1
Slc15a2	Slc15a2	6	-6	1
Slc26a9	Slc26a9	6	-6	1
Tacstd2	Tacstd2	6	-6	1
Tmem30a	Tmem30a	6	-6	1
Tmem37	Tmem37	6	-6	1
Tmem42	Tmem42	6	-6	1
Tmem50b	Tmem50b	6	-6	1
Tmprss4	Tmprss4	6	-6	1
Chia1	Chia1	6	-6	1
Kcnk2	Kcnk2	6	-6	1
Slc38a4	Slc38a4	6	-6	1
Prmt8	Prmt8	6	-6	1
Prnp	Prnp	7	-5	0.714285714285714
Rgs4	Rgs4	7	-5	0.714285714285714
Abca3	Abca3	5	-5	1
Adssl1	Adssl1	5	-5	1
Alas1	Alas1	5	-5	1
Atp8a1	Atp8a1	5	-5	1
Cd200	Cd200	5	-5	1
Cd302	Cd302	5	-5	1
Clip4	Clip4	5	-5	1
Cmtm6	Cmtm6	5	-5	1
Dcxr	Dcxr	5	-5	1
Emb	Emb	5	-5	1
Fam174b	Fam174b	5	-5	1
Gclc	Gclc	5	-5	1
H2-DMb1	H2-DMb1	5	-5	1
Hnmt	Hnmt	5	-5	1
Inhbb	Inhbb	5	-5	1
Ldhb	Ldhb	5	-5	1
Lgi3	Lgi3	5	-5	1
Lims1	Lims1	5	-5	1
Matn4	Matn4	5	-5	1
Mettl7a1	Mettl7a1	5	-5	1
Muc1	Muc1	5	-5	1
Oaz2	Oaz2	5	-5	1
Pde4b	Pde4b	5	-5	1
Pdzk1ip1	Pdzk1ip1	5	-5	1
Pf4	Pf4	5	-5	1
Ptgs1	Ptgs1	5	-5	1
Ramp1	Ramp1	5	-5	1
Rgcc	Rgcc	5	-5	1
Rmdn2	Rmdn2	5	-5	1
Rtn2	Rtn2	5	-5	1
Secisbp2l	Secisbp2l	5	-5	1
Serpine2	Serpine2	5	-5	1
Smagp	Smagp	5	-5	1
St3gal6	St3gal6	5	-5	1
Taok3	Taok3	5	-5	1
Tap2	Tap2	5	-5	1
Tmem110	Tmem110	5	-5	1
Vcpkmt	Vcpkmt	5	-5	1
Bcl2a1d	Bcl2a1d	5	-5	1
Cpm	Cpm	5	-5	1
Cst8	Cst8	5	-5	1
Gdpd2	Gdpd2	5	-5	1
H2-Q2	H2-Q2	5	-5	1
Rerg	Rerg	5	-5	1
Slco4c1	Slco4c1	5	-5	1
Acoxl	Acoxl	5	-5	1
Ooep	Ooep	5	-5	1
Ctsh	Ctsh	6	-4	0.666666666666667
Gde1	Gde1	6	-4	0.666666666666667
Itm2a	Itm2a	6	-4	0.666666666666667
Serpinf1	Serpinf1	6	-4	0.666666666666667
Tspan11	Tspan11	6	-4	0.666666666666667
Acsl4	Acsl4	4	-4	1
Adgrg1	Adgrg1	4	-4	1
Adrbk2	Adrbk2	4	-4	1
Akap7	Akap7	4	-4	1
Anapc13	Anapc13	4	-4	1
Arg2	Arg2	4	-4	1
Arhgap31	Arhgap31	4	-4	1
Atp11a	Atp11a	4	-4	1
Atp1b1	Atp1b1	4	-4	1
AU021092	AU021092	4	-4	1
Brd7	Brd7	4	-4	1
C1s1	C1s1	4	-4	1
C2cd4b	C2cd4b	4	-4	1
Cd164l2	Cd164l2	4	-4	1
Chchd10	Chchd10	4	-4	1
Chpt1	Chpt1	4	-4	1
Cmtm8	Cmtm8	4	-4	1
Cntrl	Cntrl	4	-4	1
Col4a1	Col4a1	4	-4	1
Col4a2	Col4a2	4	-4	1
Cox6b2	Cox6b2	4	-4	1
Cpq	Cpq	4	-4	1
Crem	Crem	4	-4	1
Cyp4v3	Cyp4v3	4	-4	1
Dapk2	Dapk2	4	-4	1
Elf5	Elf5	4	-4	1
Exosc7	Exosc7	4	-4	1
Fbxo4	Fbxo4	4	-4	1
Fdx1	Fdx1	4	-4	1
Gem	Gem	4	-4	1
Gnptab	Gnptab	4	-4	1
Gpx8	Gpx8	4	-4	1
H2-T22	H2-T22	4	-4	1
H2-T23	H2-T23	4	-4	1
Hdc	Hdc	4	-4	1
Hint2	Hint2	4	-4	1
Hpn	Hpn	4	-4	1
Ift20	Ift20	4	-4	1
Igsf5	Igsf5	4	-4	1
Il6	Il6	4	-4	1
Iqgap1	Iqgap1	4	-4	1
Irs2	Irs2	4	-4	1
Itih4	Itih4	4	-4	1
Kctd1	Kctd1	4	-4	1
Klk13	Klk13	4	-4	1
Lamb3	Lamb3	4	-4	1
Lpcat1	Lpcat1	4	-4	1
Lrrfip2	Lrrfip2	4	-4	1
Ly6i	Ly6i	4	-4	1
Me1	Me1	4	-4	1
Mid1ip1	Mid1ip1	4	-4	1
Mitf	Mitf	4	-4	1
Mpc1	Mpc1	4	-4	1
Mpc2	Mpc2	4	-4	1
Mrc2	Mrc2	4	-4	1
Mthfs	Mthfs	4	-4	1
Mylk	Mylk	4	-4	1
Nol3	Nol3	4	-4	1
Paqr8	Paqr8	4	-4	1
Pmvk	Pmvk	4	-4	1
Ppm1h	Ppm1h	4	-4	1
Pros1	Pros1	4	-4	1
Prss8	Prss8	4	-4	1
Rab27a	Rab27a	4	-4	1
Rgs10	Rgs10	4	-4	1
Rnaset2a	Rnaset2a	4	-4	1
Rprm	Rprm	4	-4	1
Sat1	Sat1	4	-4	1
Scamp1	Scamp1	4	-4	1
Scarb2	Scarb2	4	-4	1
Serpinb9	Serpinb9	4	-4	1
Sftpb	Sftpb	4	-4	1
Slc39a8	Slc39a8	4	-4	1
Slco2a1	Slco2a1	4	-4	1
Smpdl3a	Smpdl3a	4	-4	1
Snrpn	Snrpn	4	-4	1
Socs2	Socs2	4	-4	1
Sp110	Sp110	4	-4	1
St14	St14	4	-4	1
Stbd1	Stbd1	4	-4	1
Tc2n	Tc2n	4	-4	1
Tgfbi	Tgfbi	4	-4	1
Tmem163	Tmem163	4	-4	1
Tmem213	Tmem213	4	-4	1
Tmem38b	Tmem38b	4	-4	1
Tmsb4x	Tmsb4x	4	-4	1
Tnfsf9	Tnfsf9	4	-4	1
Trp53i11	Trp53i11	4	-4	1
Ttll7	Ttll7	4	-4	1
Zfp467	Zfp467	4	-4	1
Atp6v1g3	Atp6v1g3	4	-4	1
Cox6a2	Cox6a2	4	-4	1
Nckap5	Nckap5	4	-4	1
Pkib	Pkib	4	-4	1
Tmem56	Tmem56	4	-4	1
Cd79b	Cd79b	4	-4	1
Npr1	Npr1	4	-4	1
Cox4i2	Cox4i2	4	-4	1
Kcnj15	Kcnj15	4	-4	1
Plbd1	Plbd1	4	-4	1
Tspyl4	Tspyl4	4	-4	1
Wipf3	Wipf3	4	-4	1
Kcnj2	Kcnj2	4	-4	1
Alcam	Alcam	5	-3	0.6
Atp6v0d1	Atp6v0d1	5	-3	0.6
Bend7	Bend7	5	-3	0.6
Bmp4	Bmp4	5	-3	0.6
Cadm1	Cadm1	5	-3	0.6
Dclk1	Dclk1	5	-3	0.6
Fxyd4	Fxyd4	5	-3	0.6
Irx5	Irx5	5	-3	0.6
Kcnc3	Kcnc3	5	-3	0.6
Nkx2-1	Nkx2-1	5	-3	0.6
Slc1a3	Slc1a3	5	-3	0.6
Myh13	Myh13	5	-3	0.6
1110032A03Rik	1110032A03Rik	3	-3	1
A230050P20Rik	A230050P20Rik	3	-3	1
Acaa2	Acaa2	3	-3	1
Acaca	Acaca	3	-3	1
Acer3	Acer3	3	-3	1
Acly	Acly	3	-3	1
Acot1	Acot1	3	-3	1
Adam19	Adam19	3	-3	1
Adora2b	Adora2b	3	-3	1
Afap1l1	Afap1l1	3	-3	1
Aif1l	Aif1l	3	-3	1
AK157302	AK157302	3	-3	1
Ank3	Ank3	3	-3	1
Ankrd46	Ankrd46	3	-3	1
Anpep	Anpep	3	-3	1
Anxa6	Anxa6	3	-3	1
Aox3	Aox3	3	-3	1
Armcx3	Armcx3	3	-3	1
Atxn7l1	Atxn7l1	3	-3	1
Azin2	Azin2	3	-3	1
Bambi	Bambi	3	-3	1
Bik	Bik	3	-3	1
Birc3	Birc3	3	-3	1
Bscl2	Bscl2	3	-3	1
C1ra	C1ra	3	-3	1
C3	C3	3	-3	1
Car8	Car8	3	-3	1
Cat	Cat	3	-3	1
Ccdc189	Ccdc189	3	-3	1
Cd55	Cd55	3	-3	1
Cdkn2c	Cdkn2c	3	-3	1
Cds1	Cds1	3	-3	1
Cebpa	Cebpa	3	-3	1
Cgnl1	Cgnl1	3	-3	1
Cish	Cish	3	-3	1
Clic3	Clic3	3	-3	1
Cox6c	Cox6c	3	-3	1
Csrnp1	Csrnp1	3	-3	1
Dag1	Dag1	3	-3	1
Dap	Dap	3	-3	1
Dapk1	Dapk1	3	-3	1
Ddx26b	Ddx26b	3	-3	1
Dhrs3	Dhrs3	3	-3	1
Dhrs7	Dhrs7	3	-3	1
Dnajc3	Dnajc3	3	-3	1
Dopey1	Dopey1	3	-3	1
Eif1b	Eif1b	3	-3	1
Epas1	Epas1	3	-3	1
Erbb3	Erbb3	3	-3	1
Esrp1	Esrp1	3	-3	1
Fam178b	Fam178b	3	-3	1
Fchsd2	Fchsd2	3	-3	1
Fgfr2	Fgfr2	3	-3	1
Fmo2	Fmo2	3	-3	1
Gdnf	Gdnf	3	-3	1
Gja1	Gja1	3	-3	1
Gmpr	Gmpr	3	-3	1
Grb14	Grb14	3	-3	1
Gstt2	Gstt2	3	-3	1
Gstt3	Gstt3	3	-3	1
H2afj	H2afj	3	-3	1
H6pd	H6pd	3	-3	1
Hexim1	Hexim1	3	-3	1
Hfe	Hfe	3	-3	1
Hist1h2ap	Hist1h2ap	3	-3	1
Hsf4	Hsf4	3	-3	1
Icam1	Icam1	3	-3	1
Il10rb	Il10rb	3	-3	1
Il18r1	Il18r1	3	-3	1
Il4i1	Il4i1	3	-3	1
Inpp4b	Inpp4b	3	-3	1
Inpp5b	Inpp5b	3	-3	1
Irf1	Irf1	3	-3	1
Irf2	Irf2	3	-3	1
Isca1	Isca1	3	-3	1
Kcnk1	Kcnk1	3	-3	1
Kif13a	Kif13a	3	-3	1
Klhl13	Klhl13	3	-3	1
Lbp	Lbp	3	-3	1
Lcp1	Lcp1	3	-3	1
Lgals9	Lgals9	3	-3	1
Lrrk2	Lrrk2	3	-3	1
Mageh1	Mageh1	3	-3	1
Map3k1	Map3k1	3	-3	1
Mbip	Mbip	3	-3	1
Mecom	Mecom	3	-3	1
Meis3	Meis3	3	-3	1
Mlycd	Mlycd	3	-3	1
Mme	Mme	3	-3	1
Msrb1	Msrb1	3	-3	1
Mt1	Mt1	3	-3	1
Mthfsl	Mthfsl	3	-3	1
Myo5c	Myo5c	3	-3	1
Nav2	Nav2	3	-3	1
Nedd4l	Nedd4l	3	-3	1
Nfia	Nfia	3	-3	1
Nfkbia	Nfkbia	3	-3	1
Ngfrap1	Ngfrap1	3	-3	1
Nod1	Nod1	3	-3	1
Nr4a1	Nr4a1	3	-3	1
Nr4a2	Nr4a2	3	-3	1
Nrp1	Nrp1	3	-3	1
Paqr6	Paqr6	3	-3	1
Pcyt1a	Pcyt1a	3	-3	1
Pdlim2	Pdlim2	3	-3	1
Pex11a	Pex11a	3	-3	1
Phkb	Phkb	3	-3	1
Phldb2	Phldb2	3	-3	1
Pik3ip1	Pik3ip1	3	-3	1
Pkd2	Pkd2	3	-3	1
Pla2g16	Pla2g16	3	-3	1
Plxna4	Plxna4	3	-3	1
Pnpla2	Pnpla2	3	-3	1
Pon3	Pon3	3	-3	1
Ppic	Ppic	3	-3	1
Ppp1r9a	Ppp1r9a	3	-3	1
Pqlc1	Pqlc1	3	-3	1
Prps2	Prps2	3	-3	1
Prr15l	Prr15l	3	-3	1
Ptpn18	Ptpn18	3	-3	1
Ptprm	Ptprm	3	-3	1
Pvrl4	Pvrl4	3	-3	1
Rasgef1a	Rasgef1a	3	-3	1
Rasgef1b	Rasgef1b	3	-3	1
Rassf3	Rassf3	3	-3	1
Rbms3	Rbms3	3	-3	1
Rbpjl	Rbpjl	3	-3	1
Rcan1	Rcan1	3	-3	1
Rftn2	Rftn2	3	-3	1
Rnf141	Rnf141	3	-3	1
Rnpepl1	Rnpepl1	3	-3	1
Rogdi	Rogdi	3	-3	1
RP24-330M21.1	RP24-330M21.1	3	-3	1
Rpl36al	Rpl36al	3	-3	1
Rtkn	Rtkn	3	-3	1
Sec14l2	Sec14l2	3	-3	1
Sepp1	Sepp1	3	-3	1
Sepsecs	Sepsecs	3	-3	1
Slc16a6	Slc16a6	3	-3	1
Slc25a16	Slc25a16	3	-3	1
Slc31a2	Slc31a2	3	-3	1
Slc35g2	Slc35g2	3	-3	1
Slc9a3r2	Slc9a3r2	3	-3	1
Smarca2	Smarca2	3	-3	1
Smim1	Smim1	3	-3	1
Smpd1	Smpd1	3	-3	1
Smtnl2	Smtnl2	3	-3	1
Snhg18	Snhg18	3	-3	1
Snx25	Snx25	3	-3	1
Snx30	Snx30	3	-3	1
Spred1	Spred1	3	-3	1
St3gal1	St3gal1	3	-3	1
St6galnac4	St6galnac4	3	-3	1
Stard3nl	Stard3nl	3	-3	1
Steap4	Steap4	3	-3	1
Stk39	Stk39	3	-3	1
Svil	Svil	3	-3	1
Sypl	Sypl	3	-3	1
Tanc2	Tanc2	3	-3	1
Tceal8	Tceal8	3	-3	1
Tfrc	Tfrc	3	-3	1
Tinag	Tinag	3	-3	1
Tmed3	Tmed3	3	-3	1
Tmem116	Tmem116	3	-3	1
Tmem123	Tmem123	3	-3	1
Tmem159	Tmem159	3	-3	1
Tmem164	Tmem164	3	-3	1
Tmem176a	Tmem176a	3	-3	1
Tmem184a	Tmem184a	3	-3	1
Tmem9b	Tmem9b	3	-3	1
Tnfrsf26	Tnfrsf26	3	-3	1
Tnnt1	Tnnt1	3	-3	1
Toporsos	Toporsos	3	-3	1
Traf1	Traf1	3	-3	1
Trp53inp2	Trp53inp2	3	-3	1
Tsc22d3	Tsc22d3	3	-3	1
Tspan17	Tspan17	3	-3	1
Tubb2a	Tubb2a	3	-3	1
Txlng	Txlng	3	-3	1
Uap1	Uap1	3	-3	1
Ubr1	Ubr1	3	-3	1
Urah	Urah	3	-3	1
Uvrag	Uvrag	3	-3	1
Vamp8	Vamp8	3	-3	1
Vimp	Vimp	3	-3	1
Wnk4	Wnk4	3	-3	1
Xbp1	Xbp1	3	-3	1
Xdh	Xdh	3	-3	1
Yipf6	Yipf6	3	-3	1
Zbtb38	Zbtb38	3	-3	1
Zfp36l1	Zfp36l1	3	-3	1
BC021614	BC021614	3	-3	1
Bcl2a1a	Bcl2a1a	3	-3	1
C6	C6	3	-3	1
Enpep	Enpep	3	-3	1
Fam150a	Fam150a	3	-3	1
Fbp1	Fbp1	3	-3	1
Fbp2	Fbp2	3	-3	1
Gm42722	Gm42722	3	-3	1
Lrp2	Lrp2	3	-3	1
Mlana	Mlana	3	-3	1
Myh7	Myh7	3	-3	1
Rnf186	Rnf186	3	-3	1
Tap1	Tap1	3	-3	1
Arhgef38	Arhgef38	3	-3	1
E130012A19Rik	E130012A19Rik	3	-3	1
Gm16136	Gm16136	3	-3	1
Grap	Grap	3	-3	1
Scgb1c1	Scgb1c1	3	-3	1
Sec14l4	Sec14l4	3	-3	1
5430416O09Rik	5430416O09Rik	3	-3	1
Adrb1	Adrb1	3	-3	1
Ago4	Ago4	3	-3	1
Amigo2	Amigo2	3	-3	1
Atp6v0a4	Atp6v0a4	3	-3	1
C1rl	C1rl	3	-3	1
Cadps2	Cadps2	3	-3	1
Cecr2	Cecr2	3	-3	1
Ciita	Ciita	3	-3	1
Cngb1	Cngb1	3	-3	1
Gjb6	Gjb6	3	-3	1
H2-DMb2	H2-DMb2	3	-3	1
Iigp1	Iigp1	3	-3	1
Lpar3	Lpar3	3	-3	1
Mat1a	Mat1a	3	-3	1
Myom1	Myom1	3	-3	1
Plb1	Plb1	3	-3	1
Pm20d1	Pm20d1	3	-3	1
Rab3c	Rab3c	3	-3	1
Slc26a4	Slc26a4	3	-3	1
Stard8	Stard8	3	-3	1
Taf9b	Taf9b	3	-3	1
Tbc1d4	Tbc1d4	3	-3	1
Corin	Corin	3	-3	1
Cpxm2	Cpxm2	3	-3	1
H2-Eb2	H2-Eb2	3	-3	1
Kcnj13	Kcnj13	3	-3	1
Thrsp	Thrsp	3	-3	1
Kctd8	Kctd8	3	-3	1
0610009L18Rik	0610009L18Rik	2	-2	1
1500011K16Rik	1500011K16Rik	2	-2	1
2010320M18Rik	2010320M18Rik	2	-2	1
6330416G13Rik	6330416G13Rik	2	-2	1
9530082P21Rik	9530082P21Rik	2	-2	1
AA986860	AA986860	2	-2	1
Abhd14b	Abhd14b	2	-2	1
Abhd5	Abhd5	2	-2	1
Aco1	Aco1	2	-2	1
Acot7	Acot7	2	-2	1
Acyp2	Acyp2	2	-2	1
Adck4	Adck4	2	-2	1
Adk	Adk	2	-2	1
Agfg1	Agfg1	2	-2	1
Agpat2	Agpat2	2	-2	1
Agtpbp1	Agtpbp1	2	-2	1
Aldh1a7	Aldh1a7	2	-2	1
Alkbh7	Alkbh7	2	-2	1
Amer1	Amer1	2	-2	1
Angptl8	Angptl8	2	-2	1
Ankrd40	Ankrd40	2	-2	1
Ano10	Ano10	2	-2	1
Ap1m2	Ap1m2	2	-2	1
Apbb1	Apbb1	2	-2	1
Apc	Apc	2	-2	1
Apmap	Apmap	2	-2	1
Apopt1	Apopt1	2	-2	1
App	App	2	-2	1
Aqp5	Aqp5	2	-2	1
Arfgef2	Arfgef2	2	-2	1
Arg1	Arg1	2	-2	1
Arhgap17	Arhgap17	2	-2	1
Arhgef26	Arhgef26	2	-2	1
Arl6ip1	Arl6ip1	2	-2	1
Arxes2	Arxes2	2	-2	1
As3mt	As3mt	2	-2	1
Atg2b	Atg2b	2	-2	1
Atp11c	Atp11c	2	-2	1
Atp2a3	Atp2a3	2	-2	1
Atp5l	Atp5l	2	-2	1
Atp6v0a1	Atp6v0a1	2	-2	1
Atp6v1b2	Atp6v1b2	2	-2	1
B4gat1	B4gat1	2	-2	1
Batf3	Batf3	2	-2	1
Baz2b	Baz2b	2	-2	1
Bcap29	Bcap29	2	-2	1
Bhlhb9	Bhlhb9	2	-2	1
Birc2	Birc2	2	-2	1
Blmh	Blmh	2	-2	1
Bloc1s1	Bloc1s1	2	-2	1
Bmp1	Bmp1	2	-2	1
Bmp5	Bmp5	2	-2	1
Bmyc	Bmyc	2	-2	1
Bpifb5	Bpifb5	2	-2	1
Brf1	Brf1	2	-2	1
Bsg	Bsg	2	-2	1
Btg3	Btg3	2	-2	1
C330006A16Rik	C330006A16Rik	2	-2	1
C4b	C4b	2	-2	1
Cabin1	Cabin1	2	-2	1
Calm2	Calm2	2	-2	1
Camk1	Camk1	2	-2	1
Camkk2	Camkk2	2	-2	1
Camsap3	Camsap3	2	-2	1
Cask	Cask	2	-2	1
Casz1	Casz1	2	-2	1
Cbx4	Cbx4	2	-2	1
Ccnd1	Ccnd1	2	-2	1
Ccnjl	Ccnjl	2	-2	1
Ccp110	Ccp110	2	-2	1
Ccrl2	Ccrl2	2	-2	1
Cdc42ep3	Cdc42ep3	2	-2	1
Cdcp1	Cdcp1	2	-2	1
Cdo1	Cdo1	2	-2	1
Celsr1	Celsr1	2	-2	1
Cept1	Cept1	2	-2	1
Cers4	Cers4	2	-2	1
Cgrrf1	Cgrrf1	2	-2	1
Chsy1	Chsy1	2	-2	1
Churc1	Churc1	2	-2	1
Cirbp	Cirbp	2	-2	1
Cldn3	Cldn3	2	-2	1
Clpx	Clpx	2	-2	1
Clspn	Clspn	2	-2	1
Cobl	Cobl	2	-2	1
Copb2	Copb2	2	-2	1
Copz2	Copz2	2	-2	1
Cpeb4	Cpeb4	2	-2	1
Cplx2	Cplx2	2	-2	1
Cpn1	Cpn1	2	-2	1
Cpne2	Cpne2	2	-2	1
Cracr2b	Cracr2b	2	-2	1
Creb3l2	Creb3l2	2	-2	1
Creg1	Creg1	2	-2	1
Creld1	Creld1	2	-2	1
Creld2	Creld2	2	-2	1
Cry2	Cry2	2	-2	1
Cxcl2	Cxcl2	2	-2	1
Cxx1a	Cxx1a	2	-2	1
Cyb561	Cyb561	2	-2	1
Cyb561d2	Cyb561d2	2	-2	1
Cyp2d22	Cyp2d22	2	-2	1
Cyp2j6	Cyp2j6	2	-2	1
Cyp39a1	Cyp39a1	2	-2	1
Cyth3	Cyth3	2	-2	1
D230025D16Rik	D230025D16Rik	2	-2	1
Daam1	Daam1	2	-2	1
Dennd5a	Dennd5a	2	-2	1
Dexi	Dexi	2	-2	1
Dgkd	Dgkd	2	-2	1
Dlc1	Dlc1	2	-2	1
Dnajb4	Dnajb4	2	-2	1
Dnajb9	Dnajb9	2	-2	1
Dnajc12	Dnajc12	2	-2	1
Dock6	Dock6	2	-2	1
Dpp4	Dpp4	2	-2	1
Dtx2	Dtx2	2	-2	1
Dusp22	Dusp22	2	-2	1
Echdc2	Echdc2	2	-2	1
Eci2	Eci2	2	-2	1
Efs	Efs	2	-2	1
Ehf	Ehf	2	-2	1
Ei24	Ei24	2	-2	1
Eif4e3	Eif4e3	2	-2	1
Elfn1	Elfn1	2	-2	1
Elmo2	Elmo2	2	-2	1
Emp2	Emp2	2	-2	1
Endod1	Endod1	2	-2	1
Entpd1	Entpd1	2	-2	1
Epn3	Epn3	2	-2	1
Etnk1	Etnk1	2	-2	1
Etv1	Etv1	2	-2	1
Etv5	Etv5	2	-2	1
Faah	Faah	2	-2	1
Fam111a	Fam111a	2	-2	1
Fam117a	Fam117a	2	-2	1
Fam118b	Fam118b	2	-2	1
Fam122a	Fam122a	2	-2	1
Fam126b	Fam126b	2	-2	1
Fam168a	Fam168a	2	-2	1
Fam189a2	Fam189a2	2	-2	1
Fam221a	Fam221a	2	-2	1
Fam53b	Fam53b	2	-2	1
Fbxo9	Fbxo9	2	-2	1
Fdxacb1	Fdxacb1	2	-2	1
Fermt2	Fermt2	2	-2	1
Fgf1	Fgf1	2	-2	1
Fgf18	Fgf18	2	-2	1
Fgl1	Fgl1	2	-2	1
Fkbp14	Fkbp14	2	-2	1
Fkbp2	Fkbp2	2	-2	1
Fkrp	Fkrp	2	-2	1
Fktn	Fktn	2	-2	1
Fmo4	Fmo4	2	-2	1
Fosb	Fosb	2	-2	1
Foxo1	Foxo1	2	-2	1
Fry	Fry	2	-2	1
Fth1	Fth1	2	-2	1
Fuca1	Fuca1	2	-2	1
Fuca2	Fuca2	2	-2	1
G0s2	G0s2	2	-2	1
Gab1	Gab1	2	-2	1
Galt	Galt	2	-2	1
Ggcx	Ggcx	2	-2	1
Ghr	Ghr	2	-2	1
Gm11744	Gm11744	2	-2	1
Gm12216	Gm12216	2	-2	1
Gm17056	Gm17056	2	-2	1
Gmfg	Gmfg	2	-2	1
Gnpat	Gnpat	2	-2	1
Gpsm1	Gpsm1	2	-2	1
Gsap	Gsap	2	-2	1
Gstk1	Gstk1	2	-2	1
Gstz1	Gstz1	2	-2	1
H13	H13	2	-2	1
H1f0	H1f0	2	-2	1
Hacd2	Hacd2	2	-2	1
Hadhb	Hadhb	2	-2	1
Hap1	Hap1	2	-2	1
Hdac7	Hdac7	2	-2	1
Hddc3	Hddc3	2	-2	1
Helz2	Helz2	2	-2	1
Herpud1	Herpud1	2	-2	1
Hipk3	Hipk3	2	-2	1
Hmgcs2	Hmgcs2	2	-2	1
Hmox2	Hmox2	2	-2	1
Hnf1b	Hnf1b	2	-2	1
Hnrnph3	Hnrnph3	2	-2	1
Hsd17b10	Hsd17b10	2	-2	1
Hspb2	Hspb2	2	-2	1
Ifi30	Ifi30	2	-2	1
Igsf3	Igsf3	2	-2	1
Igtp	Igtp	2	-2	1
Il11ra1	Il11ra1	2	-2	1
Il1r1	Il1r1	2	-2	1
Ip6k1	Ip6k1	2	-2	1
Irx3os	Irx3os	2	-2	1
Itgb3bp	Itgb3bp	2	-2	1
Itgb6	Itgb6	2	-2	1
Itpkb	Itpkb	2	-2	1
Itpr2	Itpr2	2	-2	1
Jak1	Jak1	2	-2	1
Jmjd7	Jmjd7	2	-2	1
Jph1	Jph1	2	-2	1
Jsrp1	Jsrp1	2	-2	1
Kank3	Kank3	2	-2	1
Kcnq1ot1	Kcnq1ot1	2	-2	1
Kctd2	Kctd2	2	-2	1
Klhdc8b	Klhdc8b	2	-2	1
Krtcap3	Krtcap3	2	-2	1
Lhfpl2	Lhfpl2	2	-2	1
Lmbrd1	Lmbrd1	2	-2	1
Lpin1	Lpin1	2	-2	1
Lpin2	Lpin2	2	-2	1
Lrrc8c	Lrrc8c	2	-2	1
Lrrc8d	Lrrc8d	2	-2	1
Lypla1	Lypla1	2	-2	1
Lyplal1	Lyplal1	2	-2	1
Lyrm2	Lyrm2	2	-2	1
Lztr1	Lztr1	2	-2	1
Macrod2	Macrod2	2	-2	1
Mafb	Mafb	2	-2	1
Malt1	Malt1	2	-2	1
Man1a	Man1a	2	-2	1
Man1c1	Man1c1	2	-2	1
Mansc1	Mansc1	2	-2	1
Map7	Map7	2	-2	1
Mapk8ip1	Mapk8ip1	2	-2	1
Mdfic	Mdfic	2	-2	1
Mdp1	Mdp1	2	-2	1
Med16	Med16	2	-2	1
Metrnl	Metrnl	2	-2	1
Mfsd2a	Mfsd2a	2	-2	1
Mfsd7b	Mfsd7b	2	-2	1
Mgll	Mgll	2	-2	1
Mical1	Mical1	2	-2	1
Mical2	Mical2	2	-2	1
Mitd1	Mitd1	2	-2	1
Mmp15	Mmp15	2	-2	1
Morc4	Morc4	2	-2	1
Morf4l1	Morf4l1	2	-2	1
Mospd2	Mospd2	2	-2	1
Mpst	Mpst	2	-2	1
Mrpl4	Mrpl4	2	-2	1
Mrpl48	Mrpl48	2	-2	1
Msrb2	Msrb2	2	-2	1
Mtfp1	Mtfp1	2	-2	1
Mtmr3	Mtmr3	2	-2	1
Mus81	Mus81	2	-2	1
Mxd1	Mxd1	2	-2	1
Mxd4	Mxd4	2	-2	1
Myd88	Myd88	2	-2	1
Myo5b	Myo5b	2	-2	1
Mysm1	Mysm1	2	-2	1
Mzt2	Mzt2	2	-2	1
Nagk	Nagk	2	-2	1
Ncoa7	Ncoa7	2	-2	1
Ndrg3	Ndrg3	2	-2	1
Ndufaf3	Ndufaf3	2	-2	1
Nedd9	Nedd9	2	-2	1
Nelfcd	Nelfcd	2	-2	1
Nemf	Nemf	2	-2	1
Nfic	Nfic	2	-2	1
Nfix	Nfix	2	-2	1
Nfkbid	Nfkbid	2	-2	1
Nipal1	Nipal1	2	-2	1
Npc1	Npc1	2	-2	1
Npr2	Npr2	2	-2	1
Nr1h3	Nr1h3	2	-2	1
Nr4a3	Nr4a3	2	-2	1
Nrbp2	Nrbp2	2	-2	1
Nrep	Nrep	2	-2	1
Nucb2	Nucb2	2	-2	1
Nudt18	Nudt18	2	-2	1
Ofd1	Ofd1	2	-2	1
Os9	Os9	2	-2	1
Osbpl1a	Osbpl1a	2	-2	1
Osgin1	Osgin1	2	-2	1
Osmr	Osmr	2	-2	1
P2ry2	P2ry2	2	-2	1
Panx1	Panx1	2	-2	1
Paqr7	Paqr7	2	-2	1
Pbxip1	Pbxip1	2	-2	1
Pcca	Pcca	2	-2	1
Pcif1	Pcif1	2	-2	1
Pcnt	Pcnt	2	-2	1
Pcx	Pcx	2	-2	1
Pddc1	Pddc1	2	-2	1
Pde7a	Pde7a	2	-2	1
Peli1	Peli1	2	-2	1
Pfkfb3	Pfkfb3	2	-2	1
Phf11d	Phf11d	2	-2	1
Pi4k2b	Pi4k2b	2	-2	1
Pias1	Pias1	2	-2	1
Pigu	Pigu	2	-2	1
Pink1	Pink1	2	-2	1
Pip5k1b	Pip5k1b	2	-2	1
Pitpnm2	Pitpnm2	2	-2	1
Pla2g1b	Pla2g1b	2	-2	1
Plekhb1	Plekhb1	2	-2	1
Pnrc2	Pnrc2	2	-2	1
Polr2l	Polr2l	2	-2	1
Ppargc1a	Ppargc1a	2	-2	1
Ppfibp2	Ppfibp2	2	-2	1
Prkaa2	Prkaa2	2	-2	1
Ptp4a3	Ptp4a3	2	-2	1
Rab1b	Rab1b	2	-2	1
Rab27b	Rab27b	2	-2	1
Rab3a	Rab3a	2	-2	1
Rab9	Rab9	2	-2	1
Rap2a	Rap2a	2	-2	1
Rasl11b	Rasl11b	2	-2	1
Rbm47	Rbm47	2	-2	1
Rdx	Rdx	2	-2	1
Renbp	Renbp	2	-2	1
Rfk	Rfk	2	-2	1
Rilp	Rilp	2	-2	1
Rnaset2b	Rnaset2b	2	-2	1
Rnf135	Rnf135	2	-2	1
Rnf145	Rnf145	2	-2	1
Rnf19a	Rnf19a	2	-2	1
Rnf19b	Rnf19b	2	-2	1
Rnf215	Rnf215	2	-2	1
Rnpep	Rnpep	2	-2	1
Rps29	Rps29	2	-2	1
Rps6ka3	Rps6ka3	2	-2	1
Rragd	Rragd	2	-2	1
Rrm2	Rrm2	2	-2	1
Rsrp1	Rsrp1	2	-2	1
Rundc3a	Rundc3a	2	-2	1
S1pr2	S1pr2	2	-2	1
Samd14	Samd14	2	-2	1
Sbk1	Sbk1	2	-2	1
Sec14l1	Sec14l1	2	-2	1
Sema4a	Sema4a	2	-2	1
Serpinb6b	Serpinb6b	2	-2	1
Sesn3	Sesn3	2	-2	1
Sgf29	Sgf29	2	-2	1
Sgms1	Sgms1	2	-2	1
Ski	Ski	2	-2	1
Slc12a2	Slc12a2	2	-2	1
Slc1a5	Slc1a5	2	-2	1
Slc25a20	Slc25a20	2	-2	1
Slc25a25	Slc25a25	2	-2	1
Slc39a9	Slc39a9	2	-2	1
Slc43a3	Slc43a3	2	-2	1
Slc44a3	Slc44a3	2	-2	1
Slc4a8	Slc4a8	2	-2	1
Smad3	Smad3	2	-2	1
Smco4	Smco4	2	-2	1
Smim22	Smim22	2	-2	1
Snai1	Snai1	2	-2	1
Snapc5	Snapc5	2	-2	1
Snx29	Snx29	2	-2	1
Snx4	Snx4	2	-2	1
Snx7	Snx7	2	-2	1
Sorl1	Sorl1	2	-2	1
Sort1	Sort1	2	-2	1
Sowahc	Sowahc	2	-2	1
Spry1	Spry1	2	-2	1
Spry2	Spry2	2	-2	1
Sptbn1	Sptbn1	2	-2	1
Ssh2	Ssh2	2	-2	1
St3gal4	St3gal4	2	-2	1
St5	St5	2	-2	1
St6gal1	St6gal1	2	-2	1
St6galnac6	St6galnac6	2	-2	1
Stard5	Stard5	2	-2	1
Stat3	Stat3	2	-2	1
Stim1	Stim1	2	-2	1
Stk40	Stk40	2	-2	1
Stx17	Stx17	2	-2	1
Stxbp2	Stxbp2	2	-2	1
Syt7	Syt7	2	-2	1
Szt2	Szt2	2	-2	1
Tacc1	Tacc1	2	-2	1
Tbc1d8	Tbc1d8	2	-2	1
Tcea3	Tcea3	2	-2	1
Tcp11l2	Tcp11l2	2	-2	1
Tcta	Tcta	2	-2	1
Tctex1d2	Tctex1d2	2	-2	1
Tead4	Tead4	2	-2	1
Tgfb1i1	Tgfb1i1	2	-2	1
Tgm1	Tgm1	2	-2	1
Thbs1	Thbs1	2	-2	1
Thra	Thra	2	-2	1
Thsd4	Thsd4	2	-2	1
Tifa	Tifa	2	-2	1
Timp3	Timp3	2	-2	1
Tle2	Tle2	2	-2	1
Tle3	Tle3	2	-2	1
Tma7	Tma7	2	-2	1
Tmc4	Tmc4	2	-2	1
Tmed10	Tmed10	2	-2	1
Tmem126b	Tmem126b	2	-2	1
Tmem176b	Tmem176b	2	-2	1
Tmem18	Tmem18	2	-2	1
Tmem238	Tmem238	2	-2	1
Tmem245	Tmem245	2	-2	1
Tmem246	Tmem246	2	-2	1
Tmem64	Tmem64	2	-2	1
Tmod1	Tmod1	2	-2	1
Tmx4	Tmx4	2	-2	1
Tnfaip3	Tnfaip3	2	-2	1
Tnfsf15	Tnfsf15	2	-2	1
Tns1	Tns1	2	-2	1
Tns2	Tns2	2	-2	1
Top1	Top1	2	-2	1
Tram2	Tram2	2	-2	1
Trappc2	Trappc2	2	-2	1
Triap1	Triap1	2	-2	1
Trim13	Trim13	2	-2	1
Tspyl1	Tspyl1	2	-2	1
Tusc1	Tusc1	2	-2	1
Txnrd2	Txnrd2	2	-2	1
Uap1l1	Uap1l1	2	-2	1
Ube2a	Ube2a	2	-2	1
Ubl5	Ubl5	2	-2	1
Uhrf1bp1l	Uhrf1bp1l	2	-2	1
Use1	Use1	2	-2	1
Usp43	Usp43	2	-2	1
Usp47	Usp47	2	-2	1
Vasn	Vasn	2	-2	1
Veph1	Veph1	2	-2	1
Vgll4	Vgll4	2	-2	1
Wbp1	Wbp1	2	-2	1
Wdfy3	Wdfy3	2	-2	1
Wdr6	Wdr6	2	-2	1
Wdr91	Wdr91	2	-2	1
Wipf1	Wipf1	2	-2	1
Wwc1	Wwc1	2	-2	1
Wwp1	Wwp1	2	-2	1
Yae1d1	Yae1d1	2	-2	1
Yap1	Yap1	2	-2	1
Ypel3	Ypel3	2	-2	1
Zbtb10	Zbtb10	2	-2	1
Zbtb20	Zbtb20	2	-2	1
Zfp277	Zfp277	2	-2	1
Zfp612	Zfp612	2	-2	1
Zfp810	Zfp810	2	-2	1
Adcy7	Adcy7	2	-2	1
Akr1c19	Akr1c19	2	-2	1
Atp7b	Atp7b	2	-2	1
Cbr2	Cbr2	2	-2	1
Fgd2	Fgd2	2	-2	1
Filip1	Filip1	2	-2	1
Ggt5	Ggt5	2	-2	1
Hmha1	Hmha1	2	-2	1
Stx19	Stx19	2	-2	1
Zfp385b	Zfp385b	2	-2	1
Ace2	Ace2	2	-2	1
Acot2	Acot2	2	-2	1
Ypel4	Ypel4	2	-2	1
4430402I18Rik	4430402I18Rik	2	-2	1
Cd83	Cd83	2	-2	1
Hsbp1l1	Hsbp1l1	2	-2	1
Macc1	Macc1	2	-2	1
Pard3b	Pard3b	2	-2	1
Piwil4	Piwil4	2	-2	1
Rasip1	Rasip1	2	-2	1
Rtn4rl1	Rtn4rl1	2	-2	1
Scnn1b	Scnn1b	2	-2	1
Sept4	Sept4	2	-2	1
St6galnac2	St6galnac2	2	-2	1
2610028H24Rik	2610028H24Rik	2	-2	1
4732465J04Rik	4732465J04Rik	2	-2	1
9530077C05Rik	9530077C05Rik	2	-2	1
A330041J22Rik	A330041J22Rik	2	-2	1
Ablim3	Ablim3	2	-2	1
Alpk2	Alpk2	2	-2	1
Arfgef3	Arfgef3	2	-2	1
Cables1	Cables1	2	-2	1
Cldn10	Cldn10	2	-2	1
Cnga1	Cnga1	2	-2	1
Crybg3	Crybg3	2	-2	1
Fam222a	Fam222a	2	-2	1
Fcer2a	Fcer2a	2	-2	1
Fxyd6	Fxyd6	2	-2	1
Gngt2	Gngt2	2	-2	1
Hcls1	Hcls1	2	-2	1
Hrct1	Hrct1	2	-2	1
Il15ra	Il15ra	2	-2	1
Il18bp	Il18bp	2	-2	1
Irak3	Irak3	2	-2	1
Kcne2	Kcne2	2	-2	1
Map6	Map6	2	-2	1
Nacad	Nacad	2	-2	1
Panct2	Panct2	2	-2	1
Pde7b	Pde7b	2	-2	1
Pde8b	Pde8b	2	-2	1
Pdzd2	Pdzd2	2	-2	1
Phactr1	Phactr1	2	-2	1
Pla2g4f	Pla2g4f	2	-2	1
Ppara	Ppara	2	-2	1
Prss35	Prss35	2	-2	1
Pygo1	Pygo1	2	-2	1
Rassf10	Rassf10	2	-2	1
Rbm46	Rbm46	2	-2	1
Rec8	Rec8	2	-2	1
Ror1	Ror1	2	-2	1
RP23-299D2.2	RP23-299D2.2	2	-2	1
Rtp4	Rtp4	2	-2	1
Sgsh	Sgsh	2	-2	1
Slc10a6	Slc10a6	2	-2	1
Slc13a2	Slc13a2	2	-2	1
Slc5a1	Slc5a1	2	-2	1
Slc6a14	Slc6a14	2	-2	1
St6galnac3	St6galnac3	2	-2	1
Tex15	Tex15	2	-2	1
Tmem30b	Tmem30b	2	-2	1
Trpv6	Trpv6	2	-2	1
Usp2	Usp2	2	-2	1
Alpl	Alpl	2	-2	1
Arxes1	Arxes1	2	-2	1
Cacna1s	Cacna1s	2	-2	1
Fam105a	Fam105a	2	-2	1
Gm15972	Gm15972	2	-2	1
Gm17182	Gm17182	2	-2	1
Gm4951	Gm4951	2	-2	1
Hck	Hck	2	-2	1
Msrb3	Msrb3	2	-2	1
Pced1b	Pced1b	2	-2	1
Sec1	Sec1	2	-2	1
Tgtp2	Tgtp2	2	-2	1
Tmem132c	Tmem132c	2	-2	1
Tmod4	Tmod4	2	-2	1
Cftr	Cftr	2	-2	1
Lypd1	Lypd1	2	-2	1
Rgs7bp	Rgs7bp	2	-2	1
Tbx1	Tbx1	2	-2	1
Tnfaip8l3	Tnfaip8l3	2	-2	1
Zbtb16	Zbtb16	2	-2	1
